<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Health & Medical Laboratory Html Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title>Labostica - Laboratory & Science Research HTML template </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- top_bar -->
            <div class="top_bar ttm-bgcolor-skincolor clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 d-flex flex-row align-items-center">
                            <div class="top_bar_contact_item"><div class="top_bar_icon"><i class="fa fa-phone"></i></div>+123 456 7890</div>
                            <div class="top_bar_contact_item"><div class="top_bar_icon"><i class="fa fa-envelope-o"></i></div><a href="mailto:yourdomain@gmail.com">yourdomain@gmail.com</a></div>
                            <div class="top_bar_contact_item ml-auto"><div class="top_bar_icon"><i class="fa fa-clock-o"></i></div>Working Hours - Mon - Fri: 9:30 - 18:30</div>
                            <div class="top_bar_contact_item">
                                <div class="top_bar_social">
                                    <ul class="social-icons">
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Facebook" tabindex="-1"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Twitter" tabindex="-1"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Flickr" tabindex="-1"><i class="fa fa-flickr"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Linkedin" tabindex="-1"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- top_bar end-->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-white">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row">
                                    <!-- site-branding -->
                                    <div class="site-branding mr-auto">
                                        <a class="home-link" href="index.html" title="Labostica" rel="home">
                                            <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html">Sample Homepage 1</a></li>
                                                    <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                    <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Header Styles</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item megamenu-fw active">
                                                <a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu megamenu-content" role="menu">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 01</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li class="active"><a href="about-us.html">About Us</a></li>
                                                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                                                        <li><a href="services-1.html">Services 1</a></li>
                                                                        <li><a href="services-2.html">Services 2</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div><!-- end col-3 -->
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 02</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="team.html">Team</a></li>
                                                                        <li><a href="team-details.html">Team Details</a></li>
                                                                        <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                                                        <li><a href="contact-us-1.html">Contact Us 2</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div><!-- end col-3 -->
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 03</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                                        <li><a href="faq.html">Faq</a></li>
                                                                        <li><a href="error.html">Error Page</a></li>
                                                                        <li><a href="element.html">Element</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>    
                                                        </div><!-- end row -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="advanced-robotics.html">Advanced Robotics</a>
                                                    <li><a href="anatomic-pathology.html">Anatomic Pathology</a></li>
                                                    <li><a href="chemical-research.html">Chemical Research</a></li>
                                                    <li><a href="chemistry-hematology.html">Chemistry & Hematology</a></li>
                                                    <li><a href="environmental-testing.html">Environmental Testing</a></li>
                                                    <li><a href="lab-test.html">Lab Test Directory</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Research</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="research-style-1.html">Research Style 1</a></li>
                                                    <li><a href="research-style-2.html">Research Style 2</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Project Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="single-style-1.html">Style One</a></li>
                                                            <li><a href="single-style-2.html">Style Two</a></li>
                                                            <li><a href="single-style-3.html">Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-single.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_btn">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-icon-btn-left ttm-btn-color-grey" href="#"> <i class="fa fa-calendar"></i>Appointment</a>
                                            <div id="appointment">
                                                <h3>Keep in touch!</h3>
                                                <form class="wrap-form appointment_form clearfix" method="post" action="#">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-user" aria-hidden="true"></i>
                                                                    <input name="name" type="text" value="" placeholder="Your Name" required="required">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                                    <input name="phone" type="tel" value="" placeholder="Phone Number" required="required">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                                                    <input name="email" type="email" value="" placeholder="Email">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group date">
                                                                <span class="text-input">
                                                                    <i class="fa fa-calendar"></i>
                                                                    <input type="text" value="" id="datetimepicker1">
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                    <input name="Note" type="text" value="" placeholder="Note">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Book appointment</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="#" class="button-cart">
                                                <div class="cart_icon"><i class="ti ti-shopping-cart"></i></div>
                                                <div class="cart_count">10</div>
                                            </a>
                                        </div>
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <form id="searchbox" method="get" action="#">
                                                    <input class="search_query" type="text" id="search_query_top" name="search" placeholder="Enter Keyword" value="">
                                                    <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="ttm-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">About Us</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">Home</a>
                                </span>
                                <span>About Us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div><!-- page-title end-->


    <!--site-main start-->
    <div class="site-main">

        <!--introduction-section-->
        <section class="ttm-row introduction-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xs-12">
                        <div class="col-bg-img-ten ttm-col-bgimage-yes ttm-bg ttm-col-bgcolor-yes ml_100">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                <div class="ttm-col-wrapper-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content">
                                <div class="pl-100 pt-35 pr-20 res-991-pt-0 res-991-pr-0 res-991-pb-50">
                                    <!-- section title -->
                                    <div class="section-title">
                                        <div class="title-header">
                                            <h5>About Us</h5>
                                            <h2 class="title">We Employ The Latest Research Technology & Company</h2>
                                        </div>
                                        <div class="title-desc">Paramedical healthcare field attracts to save lives & helping people, being a doctor is not your only choice. We how else you can help patients without being a doctor, here we serving awesome opportunity.</div>
                                    </div><!-- section title end -->
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
                                                <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Engage - marketing automation</div></li>
                                                <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Learn from customer feedback</div></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor res-767-mt-10">
                                                <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Acquire live chat enables sales </div></li>
                                                <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">customer support</div></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="d-sm-flex align-items-center pt-40">
                                        <h6 class="mr-2">Call to ask <u>any question.</u></h6>
                                        <div class="d-flex"><h5>123-456-7890</h5><span class="pl-5 pr-5">or</span><h5>456-789-4565</h5></div>
                                    </div>
                                    <div class="sep_holder_box width-100 mt-20 mb-30">
                                        <span class="sep_holder"><span class="sep_line"></span></span>
                                    </div>
                                    <div class="mt-20">
                                        <!-- featured-icon-box -->
                                        <div class="featured-icon-box icon-align-before-content">
                                            <div class="featured-icon">
                                                <div class="img-content">
                                                    <img src="images/author-sign.png" alt="ttm_single_image-wrapper">
                                                </div>
                                            </div>
                                            <div class="featured-content pl-30">
                                                <div class="featured-title">
                                                    <h5>Jhon Martin (M.L.B)</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>Chairnan and founder</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- featured-icon-box end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper text-right ">
                            <img class="img-fluid" src="https://via.placeholder.com/560x590.png" alt="">
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--introduction-section end-->


        <!--features-section-->
        <section class="ttm-row services-section ttm-bgcolor-skincolor bg-img8 ttm-bg ttm-bgimage-yes clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container"><!--container-->
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-9 m-auto">
                        <!-- section-title -->
                        <div class="section-title with-sep title-style-center_text">
                            <div class="title-header">
                                <h5>OUR SPECIALTIES</h5>
                                <h2 class="title">Why Choose Us</h2>
                            </div>
                            <div class="title-desc">Our excellent team is ready to be part of your team to work into the different areas of diagnoses. Scientists helping scientists.</div>
                        </div><!-- section-title end -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style5">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg ttm-icon_element-style-round">
                                    <i class="flaticon-lab"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>High<br>Quality Services</h5>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style5">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg ttm-icon_element-style-round">
                                    <i class="flaticon-laboratory-3"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Fast<br>Working Process</h5>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style5">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg ttm-icon_element-style-round">
                                    <i class="flaticon-24-hours"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>24/7<br>Customer Support</h5>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style5">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg ttm-icon_element-style-round">
                                    <i class="flaticon-scientist-1"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Expert<br>Labtechician Team</h5>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-25 pb-55 res-991-mt-15 res-991-pb-0 text-center">
                            <strong>Laboratories Used For Scientific Research <u><a href="#"> Take Many Forms.</a></u></strong>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--features-section-->


        <!--fid-section-->
        <div class="ttm-row fid-section mt_80 res-991-mt-0 z-index-1 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttm-bg ttm-col-bgcolor-yes ttm-bgcolor-white">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                            <div class="layer-content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                        <!-- ttm-fid -->
                                        <div class="ttm-fid inside ttm-fid-with-icon ttm-fid-view-lefticon style2">
                                            <div class="ttm-fid-icon-wrapper ttm-textcolor-skincolor">
                                                <i class="ti ti-cup"></i>
                                            </div>
                                            <div class="ttm-fid-contents">
                                                <h4 class="ttm-fid-inner">
                                                    <span   data-appear-animation="animateDigits" 
                                                            data-from="0" 
                                                            data-to="143" 
                                                            data-interval="15" 
                                                            data-before="" 
                                                            data-before-style="sup" 
                                                            data-after="" 
                                                            data-after-style="sub" 
                                                            class="numinate">143
                                                    </span>
                                                    <sub>+</sub>
                                                </h4>
                                                <h3 class="ttm-fid-title">Awards Winning</h3>
                                            </div>
                                        </div><!-- ttm-fid end -->
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                        <!-- ttm-fid -->
                                        <div class="ttm-fid inside ttm-fid-with-icon ttm-fid-view-lefticon style2">
                                            <div class="ttm-fid-icon-wrapper ttm-textcolor-skincolor">
                                                <i class="flaticon-healthcare-and-medical-1"></i>
                                            </div>
                                            <div class="ttm-fid-contents">
                                                <h4 class="ttm-fid-inner">
                                                    <span   data-appear-animation="animateDigits" 
                                                            data-from="0" 
                                                            data-to="780" 
                                                            data-interval="15" 
                                                            data-before="" 
                                                            data-before-style="sup" 
                                                            data-after="" 
                                                            data-after-style="sub" 
                                                            class="numinate">780
                                                    </span>
                                                    <sub>+</sub>
                                                </h4>
                                                <h3 class="ttm-fid-title">Our Equipments</h3>
                                            </div>
                                        </div><!-- ttm-fid end -->
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                        <!-- ttm-fid -->
                                        <div class="ttm-fid inside ttm-fid-with-icon ttm-fid-view-lefticon style2">
                                            <div class="ttm-fid-icon-wrapper ttm-textcolor-skincolor">
                                                <i class="flaticon-magnifier"></i>
                                            </div>
                                            <div class="ttm-fid-contents">
                                                <h4 class="ttm-fid-inner">
                                                    <span   data-appear-animation="animateDigits" 
                                                            data-from="0" 
                                                            data-to="675" 
                                                            data-interval="15" 
                                                            data-before="" 
                                                            data-before-style="sup" 
                                                            data-after="" 
                                                            data-after-style="sub" 
                                                            class="numinate">675
                                                    </span>
                                                    <sub>+</sub>
                                                </h4>
                                                <h3 class="ttm-fid-title">Complete Cases</h3>
                                            </div>
                                        </div><!-- ttm-fid end -->
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                        <!-- ttm-fid -->
                                        <div class="ttm-fid inside ttm-fid-with-icon ttm-fid-view-lefticon style2">
                                            <div class="ttm-fid-icon-wrapper ttm-textcolor-skincolor">
                                                <i class="flaticon-support"></i>
                                            </div>
                                            <div class="ttm-fid-contents">
                                                <h4 class="ttm-fid-inner">
                                                    <span   data-appear-animation="animateDigits" 
                                                            data-from="0" 
                                                            data-to="457" 
                                                            data-interval="15" 
                                                            data-before="" 
                                                            data-before-style="sup" 
                                                            data-after="" 
                                                            data-after-style="sub" 
                                                            class="numinate">457
                                                    </span>
                                                    <sub>+</sub>
                                                </h4>
                                                <h3 class="ttm-fid-title">Industry Expertise</h3>
                                            </div>
                                        </div><!-- ttm-fid end -->
                                    </div>
                                </div><!-- row end -->
                            </div><!-- ttm-client end -->  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--fid-section end-->

        <!--procedure-section-->
        <section class="ttm-row procedure-section-2 ttm-bgcolor-grey bg-img9 ttm-bg ttm-bgimage-yes z-index_1 mt_100 res-991-mt-0 clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-9 m-auto">
                        <!-- section-title -->
                        <div class="section-title with-sep title-style-center_text">
                            <div class="title-header">
                                <h5>OUR SERVICES</h5>
                                <h2 class="title">Our Working Process</h2>
                            </div>
                            <div class="title-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ev</div>
                        </div><!-- section-title end -->
                    </div>
                </div><!-- row end -->
                <div class="row"><!-- row -->
                    <div class="col-md-4">
                        <!-- featured-imagebox -->
                        <div class="featured-icon-box icon-align-top-content text-center style4">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                    <i class="flaticon-lab-2"></i>
                                    <span class="fea-number">01</span>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Data Collection</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>For the accurate diagnoses, perfect information is must require</p>
                                </div>
                            </div>
                            <div class="arrow">
                                <img src="images/arrow-1.png" alt="">
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-md-4">
                        <!-- featured-imagebox -->
                        <div class="featured-icon-box icon-align-top-content text-center style4">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                    <i class="flaticon-healthcare-and-medical-1"></i>
                                    <span class="fea-number">02</span>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Diagnose Process</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>The collection goes to the particular department for the tests</p>
                                </div>
                            </div>
                            <div class="arrow flip-arrow">
                                <img src="images/arrow-2.png" alt="">
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-md-4">
                        <!-- featured-imagebox -->
                        <div class="featured-icon-box icon-align-top-content text-center style4">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-rounded">
                                    <i class="flaticon-laboratory-3"></i>
                                    <span class="fea-number">03</span>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Access To Reports</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>As a result, that arrive one can access their report online or direct  </p>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                </div>
            </div>
        </section>
        <!--procedure-section end-->


        <!--team-section-->
        <section class="ttm-row team-section clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-10 m-auto">
                        <!-- section-title -->
                        <div class="section-title with-sep title-style-center_text">
                            <div class="title-header">
                                <h5>OUR SPECIALTIES</h5>
                                <h2 class="title">Led by Passionate Experts</h2>
                            </div>
                            <div class="title-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ev</div>
                        </div><!-- section-title end -->
                    </div>
                </div><!-- row end -->
                <div class="row slick_slider" data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "arrows":false, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":991,"settings":{"slidesToShow": 3}}, {"breakpoint":678,"settings":{"slidesToShow": 2}}, {"breakpoint":460,"settings":{"slidesToShow": 1}}]}'>
                    <div class="ttm-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team">
                            <div class="ttm-team-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <div class="media-block">
                                        <a href="team-details.html" class="media-btn"><i class="ti ti-plus"></i></a>
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/460x550?text=460x550+team-img01.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Duck Peter</a></h5>
                                </div>
                                <div class="team-position">CEO At Lab</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="ttm-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team">
                            <div class="ttm-team-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <div class="media-block">
                                        <a href="team-details.html" class="media-btn"><i class="ti ti-plus"></i></a>
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/460x550?text=460x550+team-img02.jpg" alt="image">
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Lexa May Cruz</a></h5>
                                </div>
                                <div class="team-position">CEO At Lab</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="ttm-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team">
                            <div class="ttm-team-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <div class="media-block">
                                        <a href="team-details.html" class="media-btn"><i class="ti ti-plus"></i></a>
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/460x550?text=460x550+team-img03.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Andrew Bon</a></h5>
                                </div>
                                <div class="team-position">CEO At Lab</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="ttm-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team">
                            <div class="ttm-team-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <div class="media-block">
                                        <a href="team-details.html" class="media-btn"><i class="ti ti-plus"></i></a>
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/460x550?text=460x550+team-img04.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">John Martin</a></h5>
                                </div>
                                <div class="team-position">CEO At Lab</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="ttm-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team">
                            <div class="ttm-team-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <div class="media-block">
                                        <a href="team-details.html" class="media-btn"><i class="ti ti-plus"></i></a>
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/460x550?text=460x550+team-img05.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Thomas Charlie</a></h5>
                                </div>
                                <div class="team-position">CEO At Lab</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="ttm-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team">
                            <div class="ttm-team-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <div class="media-block">
                                        <a href="team-details.html" class="media-btn"><i class="ti ti-plus"></i></a>
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/460x550?text=460x550+team-img06.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Jack Callum</a></h5>
                                </div>
                                <div class="team-position">CEO At Lab</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                </div>
            </div>
        </section>
        <!--team-section end-->

      
    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer ttm-bgcolor-skincolor">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 widget-area">
                        <div class="featured-icon-box icon-align-before-content style1">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                    <i class="flaticon-mail"></i>
                                </div>
                            </div>
                            
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Subscribe To Our Newsletter</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Stay in touch with us to get latest news and discount coupons</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 widget-area">
                        <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                            <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                <p><input type="email" name="email" placeholder="Enter Your Email Address..." required=""></p>
                                <p><button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-btn-color-grey" type="submit">Subscribe Now!</button></p>
                            </div>
                            <div id="subscribe-msg"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer">
            <div class="container">
                <div class="row">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-sm">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Address</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>457,Gourandai Los Angeles, USA</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-sm">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Call Us On</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Front Desk: +123-456-7890 & 78</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-3 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-sm">
                                        <i class="flaticon-email"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Email Us</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p><a href="mailto:Supportteam@example.com">Supportteam@example.com</a></p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>
         <div class="third-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 widget-area">
                        <div class="widget widget_text clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <div class="textwidget widget-text">
                                <p class="pb-10 pr-30">A Blue Bowl, premium html5 template is the perfect solution for all kind of laboratories & laboratory based management websites. A complete package for the best online lab services.</p>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-rounded ttm-btn-style-border ttm-btn-color-skincolor" href="" title="">Read More!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Usefull Links</h3>
                            <ul id="menu-footer-quick-links">
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Scientific</a></li>
                                <li><a href="#">Customer Insights</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">Gemological</a></li>
                                <li><a href="#">Meet Our Team</a></li>
                                <li><a href="#">Forensic science</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget style2 widget-out-link clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                            <ul class="widget-post ttm-recent-post-list pr-5">
                                <li>
                                    <a href="blog-single.html"><img src="https://via.placeholder.com/100x95?text=100x95+blog-01.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>Oct 06, 2019</span>
                                    <a href="blog-single.html">Tests with Nursing Implicat Laboratory Technician</a>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="https://via.placeholder.com/100x95?text=100x95+blog-02.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>Oct 24, 2019</span>
                                    <a href="blog-single.html">Tests with Nursing Implicat Laboratory Technician</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row copyright">
                    <div class="col-sm-9">
                        <span>Copyright © 2019 Labostica Theme by <a href="https://themetechmount.com/">ThemetechMount</a></span>
                    </div>
                    <div class="col-sm-3">
                        <div class="d-flex flex-row align-items-center justify-content-end social-icons">
                            <ul class="social-icons list-inline">
                                <li class="social-facebook"><a class="tooltip-top" target="_blank" href="" data-tooltip="Facebook"><i class="ti ti-facebook"></i></a></li>
                                <li class="social-twitter"><a class="tooltip-top" target="_blank" href="" data-tooltip="Linkedin"><i class="ti ti-linkedin"></i></a></li>
                                <li class="social-instagram"><a class="tooltip-top" target="_blank" href="" data-tooltip="Google"><i class="ti ti-google"></i></a></li>
                                <li class="social-twitter"><a class="tooltip-top" target="_blank" href="" data-tooltip="twitter"><i class="ti ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>