<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Health & Medical Laboratory Html Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title>Labostica - Laboratory & Science Research HTML template </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- top_bar -->
            <div class="top_bar ttm-bgcolor-skincolor clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 d-flex flex-row align-items-center">
                            <div class="top_bar_contact_item"><div class="top_bar_icon"><i class="fa fa-phone"></i></div>+123 456 7890</div>
                            <div class="top_bar_contact_item"><div class="top_bar_icon"><i class="fa fa-envelope-o"></i></div><a href="mailto:yourdomain@gmail.com">yourdomain@gmail.com</a></div>
                            <div class="top_bar_contact_item ml-auto"><div class="top_bar_icon"><i class="fa fa-clock-o"></i></div>Working Hours - Mon - Fri: 9:30 - 18:30</div>
                            <div class="top_bar_contact_item">
                                <div class="top_bar_social">
                                    <ul class="social-icons">
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Facebook" tabindex="-1"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Twitter" tabindex="-1"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Flickr" tabindex="-1"><i class="fa fa-flickr"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Linkedin" tabindex="-1"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- top_bar end-->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-white">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row">
                                    <!-- site-branding -->
                                    <div class="site-branding mr-auto">
                                        <a class="home-link" href="index.html" title="Labostica" rel="home">
                                            <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html">Sample Homepage 1</a></li>
                                                    <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                    <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Header Styles</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item megamenu-fw active">
                                                <a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu megamenu-content" role="menu">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 01</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="about-us.html">About Us</a></li>
                                                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                                                        <li class="active"><a href="services-1.html">Services 1</a></li>
                                                                        <li><a href="services-2.html">Services 2</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div><!-- end col-3 -->
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 02</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="team.html">Team</a></li>
                                                                        <li><a href="team-details.html">Team Details</a></li>
                                                                        <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                                                        <li><a href="contact-us-1.html">Contact Us 2</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div><!-- end col-3 -->
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 03</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                                        <li><a href="faq.html">Faq</a></li>
                                                                        <li><a href="error.html">Error Page</a></li>
                                                                        <li><a href="element.html">Element</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>    
                                                        </div><!-- end row -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="advanced-robotics.html">Advanced Robotics</a>
                                                    <li><a href="anatomic-pathology.html">Anatomic Pathology</a></li>
                                                    <li><a href="chemical-research.html">Chemical Research</a></li>
                                                    <li><a href="chemistry-hematology.html">Chemistry & Hematology</a></li>
                                                    <li><a href="environmental-testing.html">Environmental Testing</a></li>
                                                    <li><a href="lab-test.html">Lab Test Directory</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Research</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="research-style-1.html">Research Style 1</a></li>
                                                    <li><a href="research-style-2.html">Research Style 2</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Project Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="single-style-1.html">Style One</a></li>
                                                            <li><a href="single-style-2.html">Style Two</a></li>
                                                            <li><a href="single-style-3.html">Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-single.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_btn">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-icon-btn-left ttm-btn-color-grey" href="#"> <i class="fa fa-calendar"></i>Appointment</a>
                                            <div id="appointment">
                                                <h3>Keep in touch!</h3>
                                                <form class="wrap-form appointment_form clearfix" method="post" action="#">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-user" aria-hidden="true"></i>
                                                                    <input name="name" type="text" value="" placeholder="Your Name" required="required">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                                    <input name="phone" type="tel" value="" placeholder="Phone Number" required="required">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                                                    <input name="email" type="email" value="" placeholder="Email">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group date">
                                                                <span class="text-input">
                                                                    <i class="fa fa-calendar"></i>
                                                                    <input type="text" value="" id="datetimepicker1">
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-group">
                                                                <span class="text-input">
                                                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                    <input name="Note" type="text" value="" placeholder="Note">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Book appointment</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="#" class="button-cart">
                                                <div class="cart_icon"><i class="ti ti-shopping-cart"></i></div>
                                                <div class="cart_count">10</div>
                                            </a>
                                        </div>
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <form id="searchbox" method="get" action="#">
                                                    <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Enter Keyword" value="">
                                                    <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="ttm-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">Services</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">Home</a>
                                </span>
                                <span>Services 1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div><!-- page-title end-->


    <!--site-main start-->
    <div class="site-main">

        <!--introduction-section-->
        <section class="ttm-row introduction-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xs-12">
                        <div class="pt-15 res-991-pb-40 res-991-pt-0">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header">
                                    <h5>About Us</h5>
                                    <h2 class="title">We Employ The Latest Research Technology & Company</h2>
                                </div>
                                <div class="title-desc">Paramedical healthcare field attracts to save lives & helping people, being a doctor is not your only choice. We how else you can help patients without being a doctor, here we serving awesome opportunity.</div>
                            </div><!-- section title end -->
                            <div class="pb-10">
                                <p>well-established experience in epitomizing good laboratory medicine practices & treating the patients with utmost diligence</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 col-md-4 col-sm-6">
                                    <ul class="ttm-list ttm-list-style-icon ttm-textcolor-darkgrey">
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Corticosterone EIA</div></li>
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Sample Preparation</div></li>
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Environmental Testing</div></li>
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Anatomical Pathology</div></li>
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Advanced Microscopy</div></li>
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Chemical Research</div></li>
                                    </ul>
                                </div>
                                <div class="col-lg-7 col-md-8 col-sm-6">
                                    <ul class="ttm-list ttm-list-style-icon ttm-textcolor-darkgrey res-991-pt-10">
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Corticosterone EIA</div></li>
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Sample Preparation</div></li>
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Environmental Testing</div></li>
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Anatomical Pathology</div></li>
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Advanced Microscopy</div></li>
                                        <li><i class="fa fa-minus"></i><div class="ttm-list-li-content">Chemical Research</div></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt-25 res-991-mt-30">
                                <strong>Don’t hesitate, contact us for better help and Dr.Team.<u><a href="#"> Explore all Experts.</a></u></strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-7 m-auto">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper">
                            <img class="img-fluid" src="https://via.placeholder.com/563x592?text=563x592+single-10.png" alt="">
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--introduction-section end-->


        <!--features-section-->
        <section class="ttm-row features-section ttm-bgcolor-skincolor bg-img4 ttm-bg ttm-bgimage-yes z-index-1 clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-4">
                        <!-- featured-imagebox -->
                        <div class="featured-icon-box icon-align-top-content text-center style2">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-round">
                                    <i class="flaticon-research-8"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>The Introductory step</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>It focuses on issues involving family relationships. Like adoption, divorce, child custody etc.</p>
                                </div>
                            </div>
                            <div class="ttm-di_links">
                                <a href="#" class="di_link">
                                    <i class="ti ti-arrow-right"></i>
                                </a>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-lg-4">
                        <!-- featured-imagebox -->
                        <div class="featured-icon-box icon-align-top-content text-center style2 active">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-round">
                                    <i class="flaticon-lab-1"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>A Safer Health System</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>We are expand funding of the research, training, and the education of safe practices as appropriate</p>
                                </div>
                            </div>
                            <div class="ttm-di_links">
                                <a href="#" class="di_link">
                                    <i class="ti ti-arrow-right"></i>
                                </a>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-lg-4">
                        <!-- featured-imagebox -->
                        <div class="featured-icon-box icon-align-top-content text-center style2">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-round">
                                    <i class="flaticon-scientist"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Follow NABL regulations</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Autonomous society providing technical competence of testing, accreditation, medical laboratory.</p>
                                </div>
                            </div>
                            <div class="ttm-di_links">
                                <a href="#" class="di_link">
                                    <i class="ti ti-arrow-right"></i>
                                </a>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--features-section end-->


        <!--services-section-->
        <section class="ttm-row services-section-2 bg-layer-equal-height ttm-bgcolor-grey bg-img5 ttm-bg ttm-bgimage-yes clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 m-auto">
                        <!-- section-title -->
                        <div class="section-title with-sep title-style-center_text">
                            <div class="title-header">
                                <h5>OUR SERVICES</h5>
                                <h2 class="title">Explore Our Main Services</h2>
                            </div>
                            <div class="title-desc">Our excellent team is ready to be part of your team to work into the different areas of diagnoses. Scientists helping scientists.</div>
                        </div><!-- section-title end -->
                    </div>
                </div><!-- row end -->
                <div class="row no-gutters">
                    <div class="col-xl-6 col-lg-6">
                        <div class="ttm-bgcolor-white pl-50 pt-50 pb-50 pr-50 res-991-pl-15 res-991-pr-15 res-991-pt-30 res-991-pb-40">
                            <h4>We Are The Trusted Experts Latest Laboratory Technologies.</h4>
                            <p class="pb-10">Our scientists and engineers focus their extreme curiosity on national and global security & health related challenges. Learn more about the Laboratory’s R&D work below segment.</p>
                            <!-- ttm-progress-bar -->
                            <div class="ttm-progress-bar" data-percent="88%">
                                <div class="progressbar-title">Sample Preparation</div>
                                <div class="progress-bar-inner">
                                    <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                </div>
                                <div class="progress-bar-percent" data-percentage="88">88%</div>
                            </div><!-- ttm-progress-bar end -->
                            <!-- ttm-progress-bar -->
                            <div class="ttm-progress-bar clearfix" data-percent="96%">
                                <div class="progressbar-title">Environmental Testing</div>
                                <div class="progress-bar-inner">
                                    <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                </div>
                                <div class="progress-bar-percent" data-percentage="96">96%</div>
                            </div><!-- ttm-progress-bar end -->
                            <!-- ttm-progress-bar -->
                            <div class="ttm-progress-bar clearfix" data-percent="90%">
                                <div class="progressbar-title">Advanced Microscopy</div>
                                <div class="progress-bar-inner">
                                    <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                </div>
                                <div class="progress-bar-percent" data-percentage="90">90%</div>
                            </div><!-- ttm-progress-bar end -->
                            <!-- ttm-progress-bar -->
                            <div class="ttm-progress-bar clearfix" data-percent="90%">
                                <div class="progressbar-title">Advanced Microscopy</div>
                                <div class="progress-bar-inner">
                                    <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                </div>
                                <div class="progress-bar-percent" data-percentage="90">90%</div>
                            </div><!-- ttm-progress-bar end -->
                        </div>
                        <div class="ttm-bgcolor-skincolor pt-15 pl-50 pb-5 mb-50 res-991-pl-15">
                            <h4 class="mb-5"> High Technology Laboratory solutions</h4>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="ttm-bgcolor-white">
                            <div class="row">
                                <div class="col-lg-8 col-md-6 col-sm-7 m-auto">
                                    <!-- ttm_single_image-wrapper -->
                                    <div class="ttm_single_image-wrapper mt-50 mb_50 mr_150 res-991-mr-15 z-index-2 position-relative">
                                        <img class="img-fluid" src="https://via.placeholder.com/571x626?text=571x626+single-08.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="ttm-bg ttm-col-bgcolor-yes ttm-bgcolor-skincolor pt-50 pr-50 mb-50 ml_150">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                        <div class="layer-content">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--services-section end-->


        <!--portfolio-section-->
        <section class="ttm-row portfolio-section-2 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-8 m-auto">
                        <!-- section-title -->
                        <div class="section-title with-sep title-style-center_text">
                            <div class="title-header">
                                <h5>WHAT WE DO</h5>
                                <h2 class="title">Our Latest Case Studies</h2>
                            </div>
                            <div class="title-desc">Our collaboration projects between the public sector, industry and academia bring a real impact for the our health and lab firms.</div>
                        </div><!-- section-title end -->
                    </div>
                </div><!-- row end -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttm-tabs tabs-style-01">
                            <ul class="tabs portfolio-filter">
                                <li class="tab active"><a href="#" data-filter="*">All</a></li>
                                <li class="tab"><a href="#" data-filter=".cardiology">Cardiology</a></li>
                                <li class="tab"><a href="#" data-filter=".orthopedics">Orthopedics</a></li>
                                <li class="tab"><a href="#" data-filter=".pharmacy">Pharmacy</a></li>
                                <li class="tab"><a href="#" data-filter=".anestheslology">Anestheslology</a></li>
                                <li class="tab"><a href="#" data-filter=".pediatric">Pediatric</a></li>
                            </ul>
                            <div class="content-tab">
                                <!-- content-inner -->
                                <div class="row multi-columns-row ttm-boxes-spacing-15px isotope-project">
                                    <div class="ttm-box-col-wrapper col-lg-4 col-md-4 col-sm-6 cardiology anestheslology">
                                        <!-- featured-imagebox -->
                                        <div class="featured-imagebox featured-imagebox-portfolio ttm-portfolio-box-view1">
                                            <!-- ttm-box-view-overlay -->
                                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                                <!-- featured-thumbnail -->
                                                <div class="featured-thumbnail">
                                                    <a href="#"> <img class="img-fluid" src="https://via.placeholder.com/760x760?text=760x760+portfolio-01.jpg" alt="image"></a>
                                                </div><!-- featured-thumbnail end-->
                                                <div class="featured-iconbox ttm-media-link">
                                                    <a class="ttm_prettyphoto ttm_image" title="Rehabilitation Center" data-rel="prettyPhoto" href="https://via.placeholder.com/760x760?text=760x760+portfolio-04.jpg">
                                                        <i class="fa fa-expand"></i>
                                                    </a>
                                                    <a href="single-style-1.html" class="ttm_link"><i class="ti ti-link"></i></a>
                                                </div>
                                                <div class="ttm-box-view-content-inner">
                                                    <div class="featured-content featured-content-portfolio">
                                                        <div class="featured-title">
                                                            <h5><a href="single-style-1.html">Rehabilitation Center</a></h5>
                                                        </div>
                                                        <span class="category">Cardiology, Anestheslology</span>
                                                    </div>
                                                </div>
                                            </div><!-- ttm-box-view-overlay end-->
                                        </div><!-- featured-imagebox -->
                                    </div>
                                    <div class="ttm-box-col-wrapper col-lg-4 col-md-4 col-sm-6 pediatric orthopedics">
                                        <!-- featured-imagebox -->
                                        <div class="featured-imagebox featured-imagebox-portfolio ttm-portfolio-box-view1">
                                            <!-- ttm-box-view-overlay -->
                                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                                <!-- featured-thumbnail -->
                                                <div class="featured-thumbnail">
                                                    <a href="#"> <img class="img-fluid" src="https://via.placeholder.com/760x760?text=760x760+portfolio-02.jpg" alt="image"></a>
                                                </div><!-- featured-thumbnail end-->
                                                <div class="featured-iconbox ttm-media-link">
                                                    <a class="ttm_prettyphoto ttm_image" title="Diagnostic Imagine" data-rel="prettyPhoto" href="https://via.placeholder.com/760x760?text=760x760+portfolio-02.jpg">
                                                        <i class="fa fa-expand"></i>
                                                    </a>
                                                    <a href="single-style-2.html" class="ttm_link"><i class="ti ti-link"></i></a>
                                                </div>
                                                <div class="ttm-box-view-content-inner">
                                                    <div class="featured-content featured-content-portfolio">
                                                        <div class="featured-title">
                                                            <h5><a href="single-style-2.html">Diagnostic Imagine</a></h5>
                                                        </div>
                                                        <span class="category">Orthopedics, Pediatric</span>
                                                    </div>
                                                </div>
                                            </div><!-- ttm-box-view-overlay end-->
                                        </div><!-- featured-imagebox -->
                                    </div>
                                    <div class="ttm-box-col-wrapper col-lg-4 col-md-4 col-sm-6 pharmacy pediatric orthopedics">
                                        <!-- featured-imagebox -->
                                        <div class="featured-imagebox featured-imagebox-portfolio ttm-portfolio-box-view1">
                                            <!-- ttm-box-view-overlay -->
                                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                                <!-- featured-thumbnail -->
                                                <div class="featured-thumbnail">
                                                    <a href="#"> <img class="img-fluid" src="https://via.placeholder.com/760x760?text=760x760+portfolio-03.jpg" alt="image"></a>
                                                </div><!-- featured-thumbnail end-->
                                                <div class="featured-iconbox ttm-media-link">
                                                    <a class="ttm_prettyphoto ttm_image" title="Orthodontics Surgery" data-rel="prettyPhoto" href="https://via.placeholder.com/760x760?text=760x760+portfolio-03.jpg">
                                                        <i class="fa fa-expand"></i>
                                                    </a>
                                                    <a href="single-style-3.html" class="ttm_link"><i class="ti ti-link"></i></a>
                                                </div>
                                                <div class="ttm-box-view-content-inner">
                                                    <div class="featured-content featured-content-portfolio">
                                                        <div class="featured-title">
                                                            <h5><a href="single-style-3.html">Orthodontics Surgery</a></h5>
                                                        </div>
                                                        <span class="category">Orthopedics, Pediatric</span>
                                                    </div>
                                                </div>
                                            </div><!-- ttm-box-view-overlay end-->
                                        </div><!-- featured-imagebox -->
                                    </div>
                                    <div class="ttm-box-col-wrapper col-lg-4 col-md-4 col-sm-6 cardiology anestheslology">
                                        <!-- featured-imagebox -->
                                        <div class="featured-imagebox featured-imagebox-portfolio ttm-portfolio-box-view1">
                                            <!-- ttm-box-view-overlay -->
                                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                                <!-- featured-thumbnail -->
                                                <div class="featured-thumbnail">
                                                    <a href="#"> <img class="img-fluid" src="https://via.placeholder.com/760x760?text=760x760+portfolio-04.jpg" alt="image"></a>
                                                </div><!-- featured-thumbnail end-->
                                                <div class="featured-iconbox ttm-media-link">
                                                    <a class="ttm_prettyphoto ttm_image" title="Rehabilitation Center" data-rel="prettyPhoto" href="https://via.placeholder.com/760x760?text=760x760+portfolio-04.jpg">
                                                        <i class="fa fa-expand"></i>
                                                    </a>
                                                    <a href="single-style-1.html" class="ttm_link"><i class="ti ti-link"></i></a>
                                                </div>
                                                <div class="ttm-box-view-content-inner">
                                                    <div class="featured-content featured-content-portfolio">
                                                        <div class="featured-title">
                                                            <h5><a href="single-style-1.html">Rehabilitation Center</a></h5>
                                                        </div>
                                                        <span class="category">Cardiology, Anestheslology</span>
                                                    </div>
                                                </div>
                                            </div><!-- ttm-box-view-overlay end-->
                                        </div><!-- featured-imagebox -->
                                    </div>
                                    <div class="ttm-box-col-wrapper col-lg-4 col-md-4 col-sm-6 pharmacy pediatric orthopedics">
                                        <!-- featured-imagebox -->
                                        <div class="featured-imagebox featured-imagebox-portfolio ttm-portfolio-box-view1">
                                            <!-- ttm-box-view-overlay -->
                                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                                <!-- featured-thumbnail -->
                                                <div class="featured-thumbnail">
                                                    <a href="#"> <img class="img-fluid" src="https://via.placeholder.com/760x760?text=760x760+portfolio-05.jpg" alt="image"></a>
                                                </div><!-- featured-thumbnail end-->
                                                <div class="featured-iconbox ttm-media-link">
                                                    <a class="ttm_prettyphoto ttm_image" title="Blood Pressure Checkup" data-rel="prettyPhoto" href="https://via.placeholder.com/760x760?text=760x760+portfolio-05.jpg">
                                                        <i class="fa fa-expand"></i>
                                                    </a>
                                                    <a href="single-style-2.html" class="ttm_link"><i class="ti ti-link"></i></a>
                                                </div>
                                                <div class="ttm-box-view-content-inner">
                                                    <div class="featured-content featured-content-portfolio">
                                                        <div class="featured-title">
                                                            <h5><a href="single-style-2.html">Blood Pressure Checkup</a></h5>
                                                        </div>
                                                        <span class="category">Pediatric, Orthopedics</span>
                                                    </div>
                                                </div>
                                            </div><!-- ttm-box-view-overlay end-->
                                        </div><!-- featured-imagebox -->
                                    </div>
                                    <div class="ttm-box-col-wrapper col-lg-4 col-md-4 col-sm-6 cardiology anestheslology">
                                        <!-- featured-imagebox -->
                                        <div class="featured-imagebox featured-imagebox-portfolio ttm-portfolio-box-view1">
                                            <!-- ttm-box-view-overlay -->
                                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay"><!-- featured-thumbnail -->
                                                <div class="featured-thumbnail">
                                                    <a href="#"> <img class="img-fluid" src="https://via.placeholder.com/760x760?text=760x760+portfolio-06.jpg" alt="image"></a>
                                                </div><!-- featured-thumbnail end -->
                                                    <div class="featured-iconbox ttm-media-link">
                                                    <a class="ttm_prettyphoto ttm_image" title="Dentures / Partial Dentures" data-rel="prettyPhoto" href="https://via.placeholder.com/760x760?text=760x760+portfolio-06.jpg">
                                                        <i class="fa fa-expand"></i>
                                                    </a>
                                                    <a href="single-style-3.html" class="ttm_link"><i class="ti ti-link"></i></a>
                                                </div>
                                                <div class="ttm-box-view-content-inner">
                                                    <div class="featured-content featured-content-portfolio">
                                                        <div class="featured-title">
                                                            <h5><a href="single-style-3.html">Dentures / Partial Dentures</a></h5>
                                                        </div>
                                                        <span class="category">Cardiology, Anestheslology</span>
                                                    </div>
                                                </div>
                                            </div><!-- ttm-box-view-overlay end-->
                                        </div><!-- featured-imagebox -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--portfolio-section-->
       
        <section class="ttm-row ttm-bgcolor-grey pb-40 mt_80 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mb_20 text-center">
                            <p>Don’t hesitate, contact us for better help and Dr.Team. <u><a href="#">Explore all Experts.</a></u></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
        <!--client-section-->
        <div class="ttm-row client-section-3 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row text-center">
                    <div class="col-md-12">
                        <!-- slick_slider -->
                        <div class="slick_slider" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true}'>
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-01">
                                    <div class="ttm-client-logo-tooltip-inner">
                                        <div class="client-thumbnail">
                                            <img src="https://via.placeholder.com/150x70?text=150x70+client-01.png" alt="image">
                                        </div>
                                        <div class="client-thumbnail_hover">
                                            <img src="https://via.placeholder.com/150x70/848484/FFFFFF?text=150x70+client-01.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-02">
                                    <div class="ttm-client-logo-tooltip-inner">
                                        <div class="client-thumbnail">
                                            <img src="https://via.placeholder.com/150x70?text=150x70+client-02.png" alt="image">
                                        </div>
                                        <div class="client-thumbnail_hover">
                                            <img src="https://via.placeholder.com/150x70/848484/FFFFFF?text=150x70+client-02.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-03">
                                    <div class="ttm-client-logo-tooltip-inner">
                                        <div class="client-thumbnail">
                                            <img src="https://via.placeholder.com/150x70?text=150x70+client-03.png" alt="image">
                                        </div>
                                        <div class="client-thumbnail_hover">
                                            <img src="https://via.placeholder.com/150x70/848484/FFFFFF?text=150x70+client-03.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-04">
                                    <div class="ttm-client-logo-tooltip-inner">
                                        <div class="client-thumbnail">
                                            <img src="https://via.placeholder.com/150x70?text=150x70+client-04.png" alt="image">
                                        </div>
                                        <div class="client-thumbnail_hover">
                                            <img src="https://via.placeholder.com/150x70/848484/FFFFFF?text=150x70+client-04.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-05">
                                    <div class="ttm-client-logo-tooltip-inner">
                                        <div class="client-thumbnail">
                                            <img src="https://via.placeholder.com/150x70?text=150x70+client-04.png" alt="image">
                                        </div>
                                        <div class="client-thumbnail_hover">
                                            <img src="https://via.placeholder.com/150x70/848484/FFFFFF?text=150x70+client-05.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-06">
                                    <div class="ttm-client-logo-tooltip-inner">
                                        <div class="client-thumbnail">
                                            <img src="https://via.placeholder.com/150x70?text=150x70+client-06.png" alt="image">
                                        </div>
                                        <div class="client-thumbnail_hover">
                                            <img src="https://via.placeholder.com/150x70/848484/FFFFFF?text=150x70+client-06.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-07">
                                    <div class="ttm-client-logo-tooltip-inner">
                                        <div class="client-thumbnail">
                                            <img src="https://via.placeholder.com/150x70?text=150x70+client-03.png" alt="image">
                                        </div>
                                        <div class="client-thumbnail_hover">
                                            <img src="https://via.placeholder.com/150x70/848484/FFFFFF?text=150x70+client-03.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ttm-client end -->      
                    </div>
                </div><!-- row end -->
            </div>
        </div>
        <!--client-section end-->

      
    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer ttm-bgcolor-skincolor">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 widget-area">
                        <div class="featured-icon-box icon-align-before-content style1">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                    <i class="flaticon-mail"></i>
                                </div>
                            </div>
                            
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Subscribe To Our Newsletter</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Stay in touch with us to get latest news and discount coupons</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 widget-area">
                        <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                            <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                <p><input type="email" name="email" placeholder="Enter Your Email Address..." required=""></p>
                                <p><button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-btn-color-grey" type="submit">Subscribe Now!</button></p>
                            </div>
                            <div id="subscribe-msg"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer">
            <div class="container">
                <div class="row">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-sm">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Address</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>457,Gourandai Los Angeles, USA</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-sm">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Call Us On</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Front Desk: +123-456-7890 & 78</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-3 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-sm">
                                        <i class="flaticon-email"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Email Us</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p><a href="mailto:Supportteam@example.com">Supportteam@example.com</a></p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>
         <div class="third-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 widget-area">
                        <div class="widget widget_text clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <div class="textwidget widget-text">
                                <p class="pb-10 pr-30">A Blue Bowl, premium html5 template is the perfect solution for all kind of laboratories & laboratory based management websites. A complete package for the best online lab services.</p>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-rounded ttm-btn-style-border ttm-btn-color-skincolor" href="" title="">Read More!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Usefull Links</h3>
                            <ul id="menu-footer-quick-links">
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Scientific</a></li>
                                <li><a href="#">Customer Insights</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">Gemological</a></li>
                                <li><a href="#">Meet Our Team</a></li>
                                <li><a href="#">Forensic science</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget style2 widget-out-link clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                            <ul class="widget-post ttm-recent-post-list pr-5">
                                <li>
                                    <a href="blog-single.html"><img src="https://via.placeholder.com/100x95?text=100x95+blog-01.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>Oct 06, 2019</span>
                                    <a href="blog-single.html">Tests with Nursing Implicat Laboratory Technician</a>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="https://via.placeholder.com/100x95?text=100x95+blog-02.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>Oct 24, 2019</span>
                                    <a href="blog-single.html">Tests with Nursing Implicat Laboratory Technician</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row copyright">
                    <div class="col-sm-9">
                        <span>Copyright © 2019 Labostica Theme by <a href="https://themetechmount.com/">ThemetechMount</a></span>
                    </div>
                    <div class="col-sm-3">
                        <div class="d-flex flex-row align-items-center justify-content-end social-icons">
                            <ul class="social-icons list-inline">
                                <li class="social-facebook"><a class="tooltip-top" target="_blank" href="" data-tooltip="Facebook"><i class="ti ti-facebook"></i></a></li>
                                <li class="social-twitter"><a class="tooltip-top" target="_blank" href="" data-tooltip="Linkedin"><i class="ti ti-linkedin"></i></a></li>
                                <li class="social-instagram"><a class="tooltip-top" target="_blank" href="" data-tooltip="Google"><i class="ti ti-google"></i></a></li>
                                <li class="social-twitter"><a class="tooltip-top" target="_blank" href="" data-tooltip="twitter"><i class="ti ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>