<?php
return [
    'Beranda' => 'Home',
    'Tentang' => 'About Us',
    'Profil' => 'Profile Lab',
    'Sertifikat' => 'Certificate ISO 17025:2017',
    'Struktur' => 'Organizational structure',
    'Layanan' => 'Service',
    'Kalibrasi' => 'Calibration',
    'Konsultasi' => 'Consultation',
    'Info' => 'Info',
    'Ruang' => 'Calibration Scope',
    'Client' => 'Pur Client',
    'Kritik' => 'Feedback',
    'Artikel' => 'Article',
    'Hubungi' => 'Contact Us',
    'Waktu' => 'Service Time - Mon - Fri: 08:30 - 17:00',
    'Login' => 'Login or Register',
    'Bahasa' => 'language',
    'telkom' => 'PT Telkom Indonesia (Persero) Tbk (Telkom) is a state-owned company (BUMN) engaged in information and communication technology (ICT) services and telecommunications networks in Indonesia.',
    'tentanglab' => 'From 1995 until now Telkom has had 4 Calibration Laboratories located in Jakarta, Surabaya, Makassar, and Medan. Telkom Calibration Lab has also been accredited by the National Accreditation Committee (KAN) with accreditation number LK 016 IDN, which refers to ISO /IEC 17025:2017. We serve:',
    'onsite' => 'Serving Onsite Calibration',
    'onsitedes' => 'Some calibration equipment cannot be calibrated in Lab. Therefore onsite calibration is the best choice for your company.',
    'inhousedes' => 'The Telkom Calibration Lab provides complete calibration services which are carried out in laboratories that meet KAN accreditation.',
    'inhouse' => 'Serving InHouse Calibration',
    'tahun' => 'Years',
    'selengkapnya' => 'More',
    'nonton' => 'Watching video',
    'visi' => 'Vision',
    'isivisi' => 'To be the best provider of telecommunication infrastructure maintenance solutions in the region.',
    'misi' => 'Mission',
    'telkomlab' => 'Telkom Calibration Lab',
    'isimisi' => 'Provide superior maintenance solutions in ensuring availability and reliability of production tools, with excellent quality and competitive prices.',
    'pertayaan' => 'Any question?',
    'emailkami' => 'Email Us',
    'lokasi' => 'Location of Telkom Calibration Lab',
    'jakarta' => 'Calibration Lab Jakarta',
    'medan' => 'Calibration Lab Medan',
    'surabaya' => 'Calibration Lab Surabaya',
    'makassar' => 'Calibration Lab Makassar',
    'kan' => 'Telkom Calibration Lab has obtained KAN ISO 17025:2017 certificate with accreditation number LK 016 IDN',

];