/** 
          1. ttm-row 

          2. Row-Equal-Height

          3. Bg-Layer 

          4. Row-Bg-Image

          5. Col-Bg-Image

          6. Section-Title 

          7. sep_holder

          8. Buttons

          9. Icons

          10. Fid

          11. featured-icon-box

          12. Featured-imagebox

          13. Progress-Bar 

          14. Testimonial

          15. Client-row

          16. Accordion

          17. Wrap-Form

          18. Tab

          19. Boxes-Spacing

          20. Sidebar

**/


/* ===============================================
    1.ttm-row
------------------------*/
.ttm-row{ padding: 90px 0;}
.ttm-row.introduction-section { padding: 90px 0 85px; }
.ttm-row.broken-section-1{ padding: 0px 0 125px; }
.ttm-row.action-section{ padding: 78px 0; }
.ttm-row.broken-section { padding: 0; }
.ttm-row.client-section { padding: 75px 0 15px; }
.ttm-row.broken-section-2{ padding: 0 0; }
.ttm-row.features-section { padding: 0 0 ; }
.ttm-row.portfolio-section { padding: 90px 0 60px; }
.ttm-row.client-section-2 { padding: 25px 0; }
.ttm-row.fid-section { padding: 0 0 ; }
.ttm-row.services-section-2 { padding: 90px 0 60px; }
.ttm-row.procedure-section { padding: 190px 0 165px; }
.ttm-row.broken-section-3 { padding: 0 0 80px;}
.ttm-row.pricing-plan-section { padding: 0 0 90px; }
.ttm-row.procedure-section-2 { padding: 190px 0 85px; }
.ttm-row.portfolio-section-2{ padding: 90px 0 0; }
.ttm-row.overview-section { padding: 70px 0 50px; }
.ttm-row.expertise-section { padding: 70px 0; }
.ttm-row.client-section-3 { padding: 30px 0 ; }
.ttm-row.grid-section { padding: 70px 0 40px; }
.ttm-row.client-section-4 { padding: 0 ; }
.ttm-row.cta-info-section { padding: 0 0 40px; }
.ttm-row.contact-section { padding: 0; }
.ttm-row.sidebar{ padding: 60px 0; }


/* ===============================================
    2.Row-Equal-Height
------------------------*/
.row-equal-height{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex;}
.row-equal-height > [class*='col-'] { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


/* ===============================================
    3.Bg-Layer 
------------------------*/
.ttm-bg{ position: relative;}
.ttm-col-bgimage-yes{ z-index: 1; }
.ttm-col-bgimage-yes, .bg-layer-equal-height .ttm-col-bgcolor-yes{ height: 100%; }
.ttm-bg-layer , .ttm-titlebar-wrapper .ttm-titlebar-wrapper-bg-layer, .ttm-col-wrapper-bg-layer-inner {
    position: absolute;
    height: 100%;
    width: 100%; 
    top: 0;
    left: 0;
}
.ttm-left-span .ttm-col-wrapper-bg-layer {
    width: auto;
    margin-left: -100px;
    right: 0;
}
.ttm-right-span .ttm-col-wrapper-bg-layer {
    width: auto;
    margin-right: -100px;
    right: 0;
}
.ttm-bg.ttm-bgimage-yes >.ttm-bg-layer ,
.ttm-bgcolor-skincolor > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-bgcolor-darkgrey > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-bgcolor-grey > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-bgcolor-white > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner{ opacity: .85; }
.layer-content{ position: relative; z-index: 1; }

.bg-img4.ttm-bgimage-yes >.ttm-bg-layer,
.col-bg-img-seven > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.col-bg-img-six > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.col-bg-img-nine > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner{
    opacity: .28;
}


.bg-layer { position: relative; }
.bg-layer > .container > .row { margin: 0; }
.bg-layer > .container > .row > [class*='col-'] ,
.bg-layer > .container-fluid > .row > [class*='col-'] { padding: 0; }


/* ===============================================
    4.Row-Bg-Image  
------------------------*/
.bg-img1{
    background-image: url(https://via.placeholder.com/1920x541.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.bg-img2{
    background-image: url(https://via.placeholder.com/1920x1040.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}
.bg-img3{
    background-image: url(../images/bg-image/row-bgimage-3.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
}
.bg-img4{
    background-image: url(../images/bg-image/row-bgimage-4.png);
    background-repeat: no-repeat;
    background-position: center;
}
.bg-img5{
    background-image: url(../images/bg-image/row-bgimage-5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img6{
    background-image: url(https://via.placeholder.com/1920x670.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.bg-img7{
    background-image: url(https://via.placeholder.com/1920x910.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}
.bg-img8{
    background-image: url(https://via.placeholder.com/1920x1120.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}
.bg-img9{
    background-image: url(../images/bg-image/row-bgimage-9.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-img10{
    background-image: url(https://via.placeholder.com/1920x800.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20%;
}
.bg-img11{
    background-image: url(https://via.placeholder.com/1920x797.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}


/* ===============================================
    5.Col-Bg-Image  
------------------------*/
.ttm-equal-height-image{ display: none; }
.col-bg-img-one.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(https://via.placeholder.com/1200x800.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-two.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer {
    background-image: url(https://via.placeholder.com/1200x800.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-three.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-four.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-five.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-six.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-seven.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-7.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-eight.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(https://via.placeholder.com/1137x525.jpg);
    background-position: right bottom !important;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-nine.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(https://via.placeholder.com/374x286.jpg);
    background-position: right bottom !important;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-ten.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-10.png);
    background-position: right bottom !important;
    background-repeat: no-repeat;
    background-size: cover;
}



/* ===============================================
    6.Section-Title  
------------------------*/
.section-title{ 
    position: relative;
    margin-bottom: 26px;
}
.section-title h5{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}
.section-title h2.title {
    font-weight: 700;
    font-size: 33px;
    line-height: 43px;
    margin-bottom: 0;
}
.section-title .title-header{ 
    position: relative; 
    margin-bottom: 17px;
}
.section-title.title-style-center_text{
    text-align: center;
    margin-bottom: 40px;
}

.row-title h2.title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    margin-bottom: 18px;
}
.row-title h5{
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 0;
    text-transform: capitalize;
    font-weight: normal;
}



/* ===============================================
    7.sep_holder
------------------------*/
.sep_holder_box{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}
.sep_holder_box .sep_holder {
    height: 1px;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 10%;
}
.sep_holder .sep_line {
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.04);
    display: block;
    position: relative;
    top: 1px;
    width: 100%;
}
.ttm-bgcolor-skincolor .sep_holder .sep_line,
.ttm-bgcolor-darkgrey .sep_holder .sep_line{
    border-top-color: rgba(255,255,255,0.06);
}
.ttm-bgcolor-white .sep_holder .sep_line{
    border-top-color: #f1f1f1;
}
.border, .border-top, .border-left, .border-bottom, .border-right {
    border-color: rgba(0, 0, 0, 0.05) !important;
}
.ttm-bgcolor-darkgrey .border,
.ttm-bgcolor-darkgrey .border-top,
.ttm-bgcolor-darkgrey .border-left,
.ttm-bgcolor-darkgrey .border-bottom,
.ttm-bgcolor-darkgrey .border-right,
.ttm-bgcolor-skincolor .border,
.ttm-bgcolor-skincolor .border-top,
.ttm-bgcolor-skincolor .border-left,
.ttm-bgcolor-skincolor .border-bottom,
.ttm-bgcolor-skincolor .border-right{
     border-color: rgba(255,255,255,0.06) !important;
}

/* ===============================================
    8.Buttons
------------------------*/
.ttm-btn{ 
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    line-height: normal;
    padding: 11px 32px 11px 31px;
    background: transparent;
    border: 1px solid #eaeff5;
    position: relative;
    font-weight: 600;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s ease 0s;
}
.ttm-btn:not(.btn-inline):after {
    content: "";
    width: 160%;
    height: 150px;
    border-radius: 60%;
    position: absolute;
    bottom: 100%;
    left: -40px;
    z-index: -1;
    transition: all 0.4s ease 0s;
}
.ttm-btn:not(.btn-inline):hover:after {
    bottom: -50px;
}


.ttm-btn.ttm-icon-btn-left{ padding-left: 44px; }
.ttm-btn.ttm-icon-btn-right{ padding-right: 44px; }
.ttm-btn.ttm-icon-btn-left i{ left: 20px;}
.ttm-btn.ttm-icon-btn-right i{ right: 20px;}
.ttm-btn.ttm-icon-btn-right{ padding-right: 22px; }
.ttm-btn.ttm-icon-btn-right i{ right: 2px; }

.ttm-bgcolor-darkgrey .ttm-btn:hover.btn-inline.ttm-btn-color-skincolor{
    background-color: transparent;
    color: #fff;
}

/** btn-with-icon **/
.ttm-btn i{
    display: inline-block;
    vertical-align: middle;
    text-align: inherit;
    margin-left: 10px;
}
.ttm-btn.ttm-icon-btn-right i { text-align: right; margin-left: 10px; margin-right: 0;}
.ttm-btn.ttm-icon-btn-left i { text-align: left; margin-right: 10px; margin-left: 0;}

/** btn-size-xs **/
.ttm-btn.ttm-btn-size-xs { font-size: 11px; padding: 8px 20px;}
.ttm-btn.ttm-btn-size-xs i { font-size: 10px; line-height: 11px;}
.ttm-btn.ttm-icon-btn-right.ttm-btn-size-xs i { text-align: right; margin-left: 6px; margin-right: 0;}
.ttm-btn.ttm-icon-btn-left.ttm-btn-size-xs i { text-align: left; margin-right: 6px; margin-left: 0;}

/** btn-size-sm **/
.ttm-btn.ttm-btn-size-sm { font-size: 14px; padding: 10px 24px 10px 24px; }
.ttm-btn.ttm-btn-size-sm i { font-size: 13px; line-height: 14px;}

/** btn-size-md **/
.ttm-btn.ttm-btn-size-md { font-size: 14px; padding: 11px 31px 11px 31px;}
.ttm-btn.ttm-btn-size-md i { font-size: 14px; line-height: 15px;}

/** btn-size-lg **/
.ttm-btn.ttm-btn-size-lg { font-size: 14px; line-height: 18px; padding: 15px 40px;}
.ttm-btn.ttm-btn-size-lg i { font-size: 17px; line-height: 18px;}

/** btn-shape **/
.ttm-btn.ttm-btn-shape-round { border-radius: 2em; }
.ttm-btn.ttm-btn-shape-rounded { border-radius: 3px; }
.ttm-btn.ttm-btn-shape-square { border-radius: 0; }

/** btn-style-border **/
.ttm-btn.ttm-btn-style-border{ background-color: transparent; border: 1px solid currentColor; }
.ttm-btn.ttm-btn-color-white.ttm-btn-style-border {
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}

/** btn-inline **/
.ttm-btn.btn-inline{
    text-transform: capitalize;
    padding: 0;
    padding-right: 20px !important;
    border: 1px solid transparent;
    background-color: transparent;
}
.ttm-btn.btn-inline i{ 
    display: inline-block;
    margin-left: 7px;
    font-size: 12px;
    line-height: 12px;
    vertical-align: middle;
    transition: all .6s;
}
.ttm-btn.btn-inline:hover i{ margin-left: 11px; }

.ttm-btn.btn-border{
    padding: 0;
    border: 0;
    border-bottom: 2px solid #eaecee;
}

/* play-btn / play-icon */
.ttm-play-icon {
    color: #fff;
    display: block;
    position: relative;
}
.ttm-play-icon .ttm-icon.ttm-icon_element-size-md{
    height: 95px;
    width: 95px;
    line-height: 95px;
    margin: 0;
}
.ttm-play-icon .ttm-play-icon-animation{ 
    display: inline-block;
    position: relative;
}
.ttm-play-icon .ttm-play-icon-animation:after, .ttm-play-icon .ttm-play-icon-animation:before {
    content: '';
    border: 1px solid;
    border-color: inherit;
    width: 150%;
    height: 150%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    left: -25%;
    top: -25%;
    opacity: 1;
    -webkit-animation: 1s videoplay-anim linear infinite;
    animation: 1s videoplay-anim linear infinite;
}
.ttm-play-icon .ttm-play-icon-animation:after, .ttm-play-icon .ttm-play-icon-animation:before {
    -webkit-animation:videoplay-anim 1.05s infinite;
    -moz-animation:videoplay-anim 1.05s infinite;
    -ms-animation:videoplay-anim 1.05s infinite;
    -o-animation:videoplay-anim 1.05s infinite;
    animation:videoplay-anim 1.05s infinite;
}
.ttm-play-icon .ttm-play-icon-animation:after{
    border-color: #bfbfbf;
}
.ttm-play-icon .ttm-play-icon-animation:before {
    border-color: #e4e4e4;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.ttm-play-icon-btn .ttm-icon.ttm-icon_element-size-sm{
    display: block;
    height: 50px;
    width: 50px;
    line-height: 50px;
    margin: 0;
    z-index: 2;
}
.ttm-play-icon-btn .ttm-icon.ttm-icon_element-size-sm i.fa-play{ 
    padding-left: 5px;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
}
.ttm-play-icon-btn .ttm-play-icon-animation{
    position: relative;
    display: inline-block;
}
.ttm-play-icon-btn .ttm-play-icon-animation .ttm-icon{ margin-bottom: 0; }
.ttm-play-icon-btn .ttm-play-icon-animation:after, .ttm-play-icon-btn .ttm-play-icon-animation:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}
.ttm-play-icon-btn .ttm-play-icon-animation:after{
    z-index: 1;
    width: 79px;
    height: 79px;
    opacity: .1;
    background-color: #fff;
}
.ttm-play-icon-btn .ttm-play-icon-animation:before {
    width: 70px;
    height: 70px;
    opacity: .2;
    background-color: #fff;
}
.ttm-play-icon-btn:hover .ttm-play-icon-animation:after, .ttm-play-icon-btn:hover .ttm-play-icon-animation:before{
    -webkit-animation:scaling 1.05s infinite;
    -moz-animation:scaling 1.05s infinite;
    -ms-animation:scaling 1.05s infinite;
    -o-animation:scaling 1.05s infinite;
    animation:scaling 1.05s infinite;
}
@-webkit-keyframes scaling{ 100% { width:200%;height:200%;opacity:0 } }
@keyframes scaling{ 100% { width:200%;height:200%;opacity:0 } }


/* ===============================================
    9.Icons
------------------------*/
.ttm-icon{
    margin-bottom: 35px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    border: 1px solid transparent;
    position: relative;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    box-sizing: content-box;
    position: relative;
}

.ttm-icon i{ 
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

/** icon-size-xs **/
.ttm-icon.ttm-icon_element-size-xs { height: 55px; width: 55px; line-height: 55px; }
.ttm-icon.ttm-icon_element-size-xs i { font-size: 20px; }

/** icon-size-sm **/
.ttm-icon.ttm-icon_element-size-sm { height: 66px; width: 66px; line-height: 66px; }
.ttm-icon.ttm-icon_element-size-sm i { font-size: 28px; }

/** icon-size-md **/
.ttm-icon.ttm-icon_element-size-md { height: 77px; width: 77px; line-height: 77px }
.ttm-icon.ttm-icon_element-size-md i { font-size: 38px; }

/** icon-size-lg **/
.ttm-icon.ttm-icon_element-size-lg { height: 88px; width: 88px; line-height: 88px; }
.ttm-icon.ttm-icon_element-size-lg i { font-size: 47px; }

.ttm-icon.ttm-icon_element-onlytxt { height: auto; width: auto; line-height: 1;}
.ttm-icon.ttm-icon_element-onlytxt i{
    position: unset;
    -webkit-transform: translate(0%,0%);
    -ms-transform: translate(0%,0%);
    -o-transform: translate(0%,0%);
    transform: translate(0%,0%);
}

/** icon-shape **/
.ttm-icon.ttm-icon_element-style-round { border-radius: 5px; }
.ttm-icon.ttm-icon_element-style-rounded { border-radius: 50%; }
.ttm-icon.ttm-icon_element-style-square { border-radius: 0;}


/* ttm-list-style-icon */
.ttm-list.ttm-list-style-icon {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
}
.ttm-list.ttm-list-style-icon li {
    position: relative;
    padding-bottom: 11px;
}
.ttm-list.ttm-list-style-icon li:last-child{
    padding-bottom: 0;
}
.ttm-list.ttm-list-style-icon li i {
    position: absolute;
    left: auto;
    top: 5px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
}
.ttm-list.ttm-list-style-icon li i.fa-minus:before{
    position: absolute;
    content: "";
    top: 6px;
    left: 0;
    height: 2px;
    width: 7px;
}
.ttm-list.ttm-list-style-icon .ttm-list-li-content {
    display: inline-block;
    padding-left: 20px;
    font-weight: 500;
}


/* ttm-video-icon */
.ttm-video-icon .ttm-icon.ttm-icon_element-size-md{
    height: 98px;
    width: 98px;
    line-height: 98px;
}
.ttm-video-icon .ttm-icon.ttm-icon_element-size-md i{ 
    font-size: 40px;
}
.ttm-right-video-icon, .ttm-left-video-icon, .ttm-center-video-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
}


/* ===============================================
    10.Fid
------------------------*/
.inside {
    position: relative;
    transition: all .4s;
}
.ttm-fid-view-lefticon .ttm-fid-icon-wrapper ,
.ttm-fid-view-lefticon .ttm-fid-contents {
    display: inline-block;
    vertical-align: middle;
}
.ttm-fid-view-lefticon .ttm-fid-contents {
    padding-left: 20px;
    text-align: left;
}
.ttm-fid-icon-wrapper i {
    display: block;
    font-size: 40px;
}
.inside h4, .inside h4 span {
    display: inline-block;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 27px;
    line-height: 29px;
    font-weight: 600;
}
.inside h3 {
    width: 100%;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 0;
    color: #8a91ac;
}
.inside h3 span {
    padding: 2px 4px 0 4px;
    display: block;
}
.ttm-fid sub {
    opacity: 1;
    font-size: 32px;
    font-weight: 600;
    bottom: 0;
    margin-left: 0px;
}

.ttm-fid.inside.ttm-fid-with-icon.ttm-fid-view-lefticon.style1 .ttm-fid-contents, 
.ttm-fid.inside.ttm-fid-with-icon.ttm-fid-view-lefticon.style1 .ttm-fid-icon-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
}
.ttm-fid.inside.ttm-fid-with-icon.ttm-fid-view-lefticon.style1 .ttm-fid-icon-wrapper { padding: 0 20px;}
.ttm-fid.inside.ttm-fid-with-icon.ttm-fid-view-lefticon.style1 .ttm-fid-contents { 
    padding-left: 20px;
    position: relative;
    transition: all .4s;
}
.ttm-fid.inside.ttm-fid-with-icon.ttm-fid-view-lefticon.style1 .ttm-fid-contents:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    background-color: #eef3f8;
    left: 0;
    top: 0;
    transition: all .4s;
}


.ttm-fid-view-lefticon.style2.inside { 
    padding: 60px 0px; 
    text-align: center;
}
.ttm-fid-view-lefticon.style2 .ttm-fid-icon-wrapper i{ font-size: 43px; }
.ttm-fid-view-lefticon.style2 .ttm-fid-contents{
    padding-left: 15px;
}
.row > [class*='col-'] > .ttm-fid-view-lefticon.style2.inside:before{
    position: absolute;
    content: "";
    top: 0;
    left: -15px;
    display: block;
    height: 100%;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.05);
    transition: all .4s;
}
.row > [class*='col-']:first-child > .ttm-fid-view-lefticon.style2.inside:before { content: unset; }
.ttm-fid-view-lefticon.style2:hover .ttm-fid-icon-wrapper i {
    transition: all .4s;
    -ms-transform: rotateY(-360deg);
    -webkit-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
}


/* ===============================================
    11.featured-icon-box ( only contents )
------------------------*/
.featured-icon-box { position: relative;}
.featured-icon-box .ttm-icon{ margin-bottom: 0; }
.featured-title h5{ font-size: 19px; line-height: 24px; margin-bottom: 0; font-weight: 500; }
.featured-desc p{ font-size: 15px; line-height: 23px; line-height: 24px; margin-bottom: 0;}

.featured-icon-box.icon-align-before-heading .featured-icon{ position: absolute; left: 0; top: 0;}
.featured-icon-box.icon-align-before-heading .featured-title{ padding-left: 60px; }

.featured-icon-box.icon-align-before-content .featured-icon,
.featured-icon-box.icon-align-before-content .featured-content{
    display: table-cell;
    vertical-align: middle;
}
.featured-icon-box.icon-align-before-content .featured-icon i { 
    display: inline-block;
    vertical-align: middle; 
    position: unset;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}
.featured-icon-box.icon-align-before-content.icon-ver_align-top .featured-icon {
    vertical-align: top;
}
.featured-icon-box.icon-align-before-content .featured-content{
    padding-left: 15px;
}
.featured-icon-box.icon-align-before-content .featured-content .featured-title h5{
    margin-bottom: 4px;
}

.featured-icon-box.icon-align-before-heading.style1{
    margin-bottom: 20px;
}
.featured-icon-box.icon-align-before-heading.style1 .featured-desc{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eaeff5;
}

.featured-icon-box.icon-align-top-content .featured-content{
    margin-top: 18px;
    position: relative;
}
.featured-icon-box.icon-align-top-content .featured-title h5{
    margin-bottom: 10px;
}
.featured-icon-box.icon-align-top-content.style1 {
    margin-right: -130px;
    margin-left: 35px;
    position: absolute;
    bottom: 70px;
    z-index: 2;
    border-radius: 3px;
    padding: 10px; 
}
.featured-icon-box.icon-align-top-content.style1 .featured-title h5{ 
    font-size: 21px;
    line-height: 16px;
    margin-bottom: 8px;
}
.featured-icon-box.icon-align-top-content.style1 .featured-icon-box-inner-1{
    position: relative;
    height: 205px;
    width: 160px;
    border: 2px solid #fff;
}
.featured-icon-box.icon-align-top-content.style1 .featured-icon-box-inner-2{
    position: absolute;
    top: -2px;
    left: -2px;
    height: 205px;
    width: 160px;
    border-radius: 15px;
    padding: 32px 20px;
}

.featured-icon-box.icon-align-top-content.style2{
    padding: 69px 30px 60px;
}
.featured-icon-box.icon-align-top-content.style2:before{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    height: 0;
    width: 100%;
    display: block;
    top: 0;
    opacity: 0;
    transition: all 0.3s ease 0s;
}
.featured-icon-box.icon-align-top-content.style2.active:before,
.featured-icon-box.icon-align-top-content.style2:hover:before{
    height: 100%;
    opacity: 1;
    background-color: #2256b2;
}
.featured-icon-box.icon-align-top-content.style2 a.di_link{ 
    display: block;
    font-size: 13px;
    width: 45px;
    height: 45px;
    line-height: 48px;
    border-radius: 50%;
    margin: 0 auto;
    z-index: 2;
    position: relative;
}
.featured-icon-box.icon-align-top-content.style2 a.di_link:before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    border-radius: 100%;
    height: 100%;
    border: 3px solid #2256b2;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all .8s;
    -moz-transition: all .8s;
    -ms-transition: all .8s;
    -o-transition: all .8s;
    transition: all .8s;
}
.featured-icon-box.icon-align-top-content.style2 a.di_link:hover:before{
    opacity: 1;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
.featured-icon-box.icon-align-top-content.style2 .ttm-di_links {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.3s ease 0s;
    overflow: visible;
}
.featured-icon-box.icon-align-top-content.style2.active .ttm-di_links,
.featured-icon-box.icon-align-top-content.style2:hover .ttm-di_links {
    opacity: 1;
    bottom: -25px;
}

.featured-icon-box.icon-align-top-content.style3{
    position: relative;
    overflow: hidden;
    padding: 0 40px 30px;
}
.featured-icon-box.icon-align-top-content.style3 .ttm-icon { width: 72px; height: 66px; line-height: 66px; }
.featured-icon-box.icon-align-top-content.style3 .ttm-icon i { font-size: 30px; }
.featured-icon-box.icon-align-top-content.style3 .ttm-icon { margin-bottom: 22px; }
.featured-icon-box.icon-align-top-content.style3 .ttm-icon:after{
    position: absolute;
    content: "";
    height: 28px;
    width: 2px;
    bottom: -38px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.featured-icon-box.icon-align-top-content.style3:before{
    position: absolute;
    content: "";
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease 0s;
}
.featured-icon-box.icon-align-top-content.style3 .hover_icon { 
    position: absolute;
    content: "";
    top: 170px;
    left: 20px;
    font-size: 60px;
    color: #3368c6;
    opacity: 0;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    transition: all 0.6s ease 0s;
    -webkit-transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
    -moz-transition-delay: .0s;
    -webkit-transition-delay: .0s;
    transition-delay: .0s;
}
.featured-icon-box.icon-align-top-content.style3:hover .hover_icon { 
    font-size: 160px;
    opacity: .06;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}
.featured-icon-box.icon-align-top-content.style3:hover .ttm-icon {
    -ms-transform: rotateY(-360deg);
    -webkit-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
}


.featured-icon-box.icon-align-top-content.style4{
    padding: 0 30px;
    margin-top: 15px;
}
.featured-icon-box.icon-align-top-content.style4 .featured-content{
    margin-top: 38px;
}
.featured-icon-box.icon-align-top-content.style4 .ttm-icon{
    height: 94px;
    width: 94px;
    line-height: 94px;
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}
.featured-icon-box.icon-align-top-content.style4 .ttm-icon i{
    font-size: 37px;
}
.featured-icon-box.icon-align-top-content.style4 .ttm-icon::before,
.featured-icon-box.icon-align-top-content.style4 .ttm-icon::after{
    position: absolute;
    content:"";
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    border-radius: 100%;
    transition: all 0.2s linear;
    border: 1px dashed transparent;
    border-color: transparent #dae1e7 transparent #dae1e7;
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4); 
}
.featured-icon-box.icon-align-top-content.style4 .ttm-icon::after{
    border-color: #dae1e7 transparent #dae1e7 transparent;
}
.featured-icon-box.icon-align-top-content.style4 .fea-number {
    font-size: 13px;
    font-weight: 700;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    border: none;
    display: block;
    text-align: center;
    position: absolute;
    right: -15px;
    bottom: -15px;
    z-index: 10;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.featured-icon-box.icon-align-top-content.style4 .arrow {
    position: absolute;
    margin: 0 auto;
    width: 100px;
    right: -30px;
    top: 15px;
}
.featured-icon-box.icon-align-top-content.style4 .arrow.flip-arrow{ 
    top: 40px;
}


.featured-icon-box.icon-align-top-content.style5{
    text-align: center;
    position: relative;
    margin-bottom: 15px;
}
.featured-icon-box.icon-align-top-content.style5 i{
    font-size: 48px;
}
.featured-icon-box.icon-align-top-content.style5 .featured-title h5{
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
}
[class*='col-'] .featured-icon-box.icon-align-top-content.style5:after{
    position: absolute;
    content: "";
    top: 0;
    left: -15px;
    height: 100%;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.13);
}
[class*='col-']:nth-child(1) .featured-icon-box.icon-align-top-content.style5:after{
    content: unset;
}


.container{ counter-reset: featuredbox-number; }
.featuredbox-number .ttm-num:before{ counter-increment: featuredbox-number; content: counter(featuredbox-number, decimal-leading-zero) " " ; } 

.featured-icon-box.icon-align-before-content.style2{ padding: 15px 0 18px; }
.featured-icon-box.icon-align-before-content.style2 .featured-icon{ 
    vertical-align: top;
    padding-right: 20px;
}
.featured-icon-box.icon-align-before-content.style2:last-child{ padding-bottom: 0; }
.featured-icon-box.icon-align-before-content.style2 .featured-icon .ttm-icon{
    height: 45px;
    width: 45px;
    line-height: 46px;
    border: 1px solid rgba(0,0,0,.08);
}
.featured-icon-box.icon-align-before-content.style2 .featured-icon .ttm-icon i{
    font-size: 15px;
    line-height: 0;
    font-weight: 600;
    color: inherit;
    font-family: Poppins,sans-serif;
}
.featuredbox-number .featured-icon-box.icon-align-before-content.style2 .featured-icon .ttm-icon:before ,
.featuredbox-number .featured-icon-box.icon-align-before-content.style2 .featured-icon .ttm-icon:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: rgba(0,0,0,.06);
    top: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}
.featuredbox-number .featured-icon-box.icon-align-before-content.style2 .featured-icon .ttm-icon:before{
    top: -100%;
}
.featuredbox-number .featured-icon-box.icon-align-before-content.style2:first-child .featured-icon .ttm-icon:before { content: unset; }
.featuredbox-number .featured-icon-box.icon-align-before-content.style2:last-child .featured-icon .ttm-icon:after { content: unset; }

.featured-icon-box.icon-align-before-content.style3{ padding: 20px; }
.featured-icon-box.icon-align-before-content.style3 .featured-title h5{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0;
}
.featuredbox-number .featured-icon-box.icon-align-before-content.style3:not(:first-child) {
    margin-top: 10px;
}
.featuredbox-number .featured-icon-box.icon-align-before-content.style3 .featured-icon .ttm-icon {
    height: 48px;
    width: 48px;
    line-height: 48px;
}
.featuredbox-number .featured-icon-box.icon-align-before-content.style3 .featured-icon .ttm-icon i { 
    font-size: 15px;
    font-weight: 500;
    font-family : 'Nunito Sans', sans-serif;
}


.featured-icon-box.icon-align-before-content.style4{
    padding: 38px 40px 32px 65px;
}
.featured-icon-box.icon-align-before-content.style4 .featured-title h5 {
    font-size: 20px;
    line-height: 26px;
    margin-top: -4px;
}
.featured-icon-box.icon-align-before-content.style4 .featured-desc p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 18px;
    margin-top: 10px;
}


/* ===============================================
    12.featured-imagebox ( contents with image)
------------------------*/
.featured-imagebox,
.featured-imagebox .featured-thumbnail { 
    position: relative; 
    overflow: hidden;
}
.ttm-grid-view .featured-imagebox { margin-bottom: 30px; }
.featured-imagebox .featured-content .featured-title h5 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 8px;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.featured-imagebox .featured-content .category, .featured-imagebox .featured-content .category a {
    font-size: 14px;
    line-height: 15px;
    display: inline-block;
}

/* services */
.featured-imagebox-services{
    margin-bottom: 10px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}
.featured-imagebox-services .featured-content{
    position: relative;
    padding: 31px 20px 31px;
    background-color: #fff;
}
.featured-imagebox-services .featured-content .featured-desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
}
.featured-imagebox-services .featured-content .fea_con_right, .featured-imagebox-services .featured-content .fea_con_left{
    display: table-cell;
    vertical-align: top;
    position: relative;
}
.featured-imagebox-services .featured-content .fea_con_right{ padding-left: 15px; }
.featured-imagebox-services .featured-content .fea_con_left{
    vertical-align: middle;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -ms-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.featured-imagebox-services .featured-content .fea_con_left .ttm-icon i{
    display: block;
    font-size: 32px;
}
.featured-imagebox-services .featured-content .fea_con_left .ttm-icon{
    margin-bottom: 0;
    border-color: #eaeff5;
}
.featured-imagebox-services .featured-content .fea_con_left:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    width: 60%;
    height: 100%;
    border: 4px solid;
    opacity: .08;
    margin: 0 auto;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}
.featured-imagebox-services:hover .featured-content .fea_con_left:before{
    -moz-transition-delay: .2s;
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.featured-imagebox-services:hover{
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}
.featured-imagebox-services img{
    transition: all 0.4s;
}
.featured-imagebox-services:hover img{
    -webkit-transform: scale(1.12);
}



/* portfolio */
.featured-content-portfolio{
    padding: 15px 0;
}
.featured-imagebox-portfolio .featured-content-portfolio .featured-title h5 {
    margin-bottom: 0;
}
.featured-imagebox-portfolio .ttm-media-link a{
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 3px;
    transition: all 0.3s ease 0s;
}
.featured-imagebox-portfolio .ttm-media-link a:first-child { margin-right: 4px; }
.slick_slider .featured-imagebox-portfolio{ margin-bottom: 0; }


/* ttm-portfolio-box-view1 */
.featured-imagebox-portfolio.ttm-portfolio-box-view1 img{
    width: 100%;
    height: auto;
    transition: all 0.6s ease 0s;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .featured-content-portfolio{ 
    padding-bottom: 8px;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .ttm-media-link{
    position: absolute;
    top: -50px;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
    opacity: 0;
    z-index: 2;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1:hover .ttm-media-link{
    top: 40px;
    opacity: 1;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .ttm-box-view-content-inner {
    z-index: 9;
    position: absolute;
    bottom: 5px;
    left: 20px;
    right: 20px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1:hover .ttm-box-view-content-inner {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
}
.ttm-box-view-overlay, .ttm-box-view-content-inner{
    position: relative;
    overflow: hidden;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .ttm-box-view-overlay:before, .ttm-box-view-overlay:before{
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-out 0.5s;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1:hover .ttm-box-view-overlay:before, div:hover > .ttm-box-view-overlay:before{
    opacity: .65;
    top: 0px;
    transition-delay: 0s;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}


/* ttm-portfolio-box-view2*/
.featured-imagebox-portfolio.ttm-portfolio-box-view2{
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
    margin-bottom: 2px;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2 .featured-content-portfolio{
    padding: 26px 10px;
    text-align: center;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2 img{
    width: 100%;
    height: auto;
    transform: scale3d(1, 1, 1);
    transition: all 0.6s ease 0s;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2:hover img{ transform: scale3d(1.15, 1.15, 1); }
.featured-imagebox-portfolio.ttm-portfolio-box-view2 .category{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    padding: 8px;
    text-align: center;
    -webkit-transform: translateY(200px);
    transform: translateY(200px);
    transition: all 0.2s ease-in-out 0.1s;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2:hover .category{
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2 .ttm-media-link {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 0.2s ease-in-out 0.3s;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2:hover .ttm-media-link {
    -webkit-transform: translateY(-220px);
    transform: translateY(-220px);
    transition-delay: 0s;
}


/* team */
.featured-imagebox-team .team-position {
    font-size: 14px;
    line-height: 14px;
}
.featured-imagebox-team .ttm-team-box-view-overlay {
    position: relative;
    overflow: hidden;
}
.featured-imagebox-team .ttm-team-box-view-overlay:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    opacity: 0;
    transition: all 0.3s ease 0s;
}
.featured-imagebox-team:hover .ttm-team-box-view-overlay:after{
    opacity: .40;
    bottom: 0;
}
.featured-imagebox-team .featured-content{
    position: relative;
    padding: 18px 15px;
    text-align: center;
}
.featured-imagebox-team .featured-content .featured-title h5{
    margin-bottom: 4px;
}
.featured-imagebox-team .media-block a.media-btn{
    border: none;
    display: block;
    text-align: center;
    height: 37px;
    width: 37px;
    line-height: 40px;
    background: #fff;
    border-radius: 100%;
    -webkit-transition: all 0.4s ease-out 0s;
    font-weight: 900;
    font-size: 15px;
    z-index: 2;
}
.featured-imagebox-team .media-block a.media-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
}
.featured-imagebox-team:hover .media-block a.media-btn{
    -ms-transform: rotateY(-360deg);
    -webkit-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
}
.featured-imagebox-team .media-block .social-icons{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.featured-imagebox-team .media-block .social-icons li{
    position: absolute;
    display: block;
    vertical-align: middle;
    position: relative;
    opacity: 0;
    margin: 4px 0;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
}
.featured-imagebox-team:hover .media-block .social-icons li {
    opacity: 1;
    top: auto;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.featured-imagebox-team .media-block .social-icons li a{
    height: 39px;
    width: 39px;
    line-height: 39px;
    font-size: 14px;
    border-radius: 100%;
    color: #fff;
    border: 1px solid transparent;
    text-align: center;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}
.featured-imagebox-team .media-block .social-icons li a:hover{
    background-color: transparent;
    border: 1px solid currentColor;
}



/* ===============================================
    13.Progress-Bar
------------------------*/
.ttm-progress-bar{ position: relative; }
.ttm-progress-bar:not(:last-child){ margin-bottom: 30px; }
.ttm-progress-bar .progressbar-title {
    top: -35px;
    left: 0;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 5px;
}
.ttm-progress-bar .progress-bar-percent {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    text-shadow: none;
    font-size: 16px;
    font-weight: 500;
}
.ttm-progress-bar .progress-bar {
    border-radius: 0;
    height: 6px;
    position: relative;
}
.ttm-progress-bar .progress-bar:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    bottom: -6px;
    right: -1px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}
.ttm-progress-bar .progress-bar-inner{ 
    height: 6px;
    width: 100%;
    background-color: #f5f9fd;
}


/* ===============================================
    14.Testimonial
------------------------*/
.testimonials{
    position: relative;
}
.testimonials .testimonial-caption h5 {
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 0;
    position: relative;
}

.star-ratings ul{ padding: 0; margin: 0;}
.star-ratings li{
    font-size: 13.8px;
    min-width: 14px;
    display: inline-block;
    color: #e0e8f0;
}
.star-ratings ul li.active , .star-ratings ul li.active i{ color: #fd4;}

.testimonials.style1 .testimonial-content{ 
    text-align: left;
    font-size: 16px;
    line-height: 25px;
    background-color: #fff;
    border-radius: 6px;
    padding: 30px 30px 35px 60px;
    position: relative;
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}
.testimonials.style1 .testimonial-content blockquote{
    font-size: 17px;
    font-style: italic;
    margin-bottom: 5px;
}
.testimonials.style1 .testimonial-content blockquote:before {
    content: '​‌“';
    font-family: Perpetua Titling MT,sans-serif;
    color: #fff;
    font-size: 45px;
    line-height: 50px;
    font-weight: 700;
    position: absolute;
    top: 4px;
    left: 6px;
    z-index: 1;
    font-style: normal;
}
.testimonials.style1 .testimonial-content blockquote:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    border-top: 60px solid #eaeaea;
    border-right: 60px solid transparent;
}
.testimonials.style1 .testimonial-content .star-ratings {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0,0,0,.04);
}
.testimonials.style1 .testimonial-img{
    display: inline-block;
    vertical-align: middle;
    width: 64px;
    height: 64px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.testimonials.style1 .testimonial-img img{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    height: auto;
    width: 100%;
    border: 3px solid rgba(000,000,000,.10);
    transition: opacity 400ms;
    transform: translateZ(0)!important;
    -webkit-transform: translateZ(0);
}
.testimonials.style1 .testimonial-caption{
    display: inline-block;
    vertical-align: middle;
    padding-left: 15px;
}
.testimonials.style1 .testimonial-caption h5 {
    padding-left: 15px;
}
.testimonials.style1 .testimonial-caption h5:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 8px;
    left: 0;
    top: 45%;
}
.testimonials.style1 .testimonial-caption label{ 
    display: block;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
}
.slick-active .testimonials.style1{
    margin-top: 30px ;
    transition: all .6s;
}


.testimonials.style2{
    text-align: center;
    margin: 0 auto;
    max-width: 640px;
}
.testimonials.style2 .testimonial-img{
    display: inline-block;
    vertical-align: middle;
    width: 89px;
    height: 89px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
}
.testimonials.style2 .testimonial-img img{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    height: auto;
    width: 100%;
    padding: 8px;
    border: 1px solid rgba(255,255,255,.10);
    transition: opacity 400ms;
    transform: translateZ(0)!important;
    -webkit-transform: translateZ(0);
}
.testimonials.style2 .testimonial-content blockquote{
    font-size: 17px;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 5px;
}
.testimonials.style2 .testimonial-content blockquote h5{
    font-size: 18px;
    font-weight: 500;
}
.testimonials.style2 .testimonial-caption label{
    font-size: 13px;
    line-height: 12px;
    margin-bottom: 0;
}


/* post */
.featured-imagebox-post{
    margin: 2px 0 10px;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}
.featured-imagebox-post .featured-content.featured-content-post{ 
    padding: 20px 25px 27px;
    background-color: #fff;
    position: relative;
}
.featured-imagebox-post .featured-content .featured-title h5{
    -webkit-line-clamp: 2;
    font-weight: 600;
}
.featured-imagebox-post:hover{
   -webkit-box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.09);
    box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.09);
}
.featured-imagebox-post .featured-thumbnail img{
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
}
.featured-imagebox-post:hover .featured-thumbnail img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.featured-imagebox-post .ttm-post-thumbnail{
    border: 8px solid rgba(255,255,255,1);
}
.featured-imagebox-post .ttm-post-thumbnail .ttm-media-link a{
    position: absolute;
    top: 20px;
    right: -2px;
} 
.featured-imagebox-post .ttm-post-thumbnail .ttm-media-link a i{
    display: block;
    width: 51px;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    text-align: center;
    display: block;
    background-color: #fff;
}
.featured-imagebox-post .featured-content.featured-content-post .post-meta span{ 
    display: inline-block;
    position: relative;
    margin-right: 20px;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 10px;
}
.featured-imagebox-post .featured-content.featured-content-post .post-meta span:last-child{
    margin-right: 0;
}
.featured-imagebox-post .featured-content.featured-content-post .post-meta span:not(:last-child):after{
    display: block;
    position: absolute;
    content: "";
    height: 5px;
    width: 5px;
    border-radius: 100%;
    right: -14px;
    top: 23%;
    background-color: currentColor;
}
.featured-imagebox-post .featured-content.featured-content-post .post-meta span i{ padding-right: 5px; }

/* post2 */
.featured-imagebox-post.style2 {
    margin: 0;
    box-shadow: unset;
}
.featured-imagebox-post.style2 .ttm-post-thumbnail{
    border: 0;
}
.featured-imagebox-post.style2 .featured-content.featured-content-post {
    min-height: 255px;
    padding: 20px 25px 27px;
    min-height: 255px;
}
.featured-imagebox-post.style2 .featured-content.featured-content-post .ttm-post-link {
    padding-top: 8px;
    margin-top: 30px;
    border-top: 1px solid #eaeff5;
}


/* ===============================================
    15.Client-row  
------------------------*/
.client-box{ 
    position: relative;
    text-align: center;
}
.client-box .ttm-client-logo-tooltip{ 
    padding-top: 35px; 
    padding-bottom: 35px;
}
.client-box .ttm-client-logo-tooltip,
.client-box .ttm-client-logo-tooltip-inner{
    position: relative;
    overflow: hidden;
}
.client-box .ttm-client-logo-tooltip img{
    text-align: center;
    display: block;
    margin: 0 auto;
}
.client-box .tooltip-top:after, .client-box .tooltip-top:before, .client-box .tooltip:after, 
.client-box .tooltip:before, .client-box [data-tooltip]:after, .client-box [data-tooltip]:before { 
    bottom: 68%; 
}
.client-box .ttm-client-logo-tooltip .client-thumbnail_hover{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    z-index: 1;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.client-box:hover .ttm-client-logo-tooltip .client-thumbnail_hover {
    bottom: 0;
}



/* ===============================================
    16.Accordion
------------------------*/
.wrap-acadion .accordion { margin-top: 15px; }
.accordion .toggle:not(:last-child){
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.accordion .toggle-title a{ 
    display: block;
    font-weight: 500;
    font-size: 15px;
    position: relative;
}
.accordion .toggle-title a i{ margin-right: 15px; }
.accordion .toggle-content {
    display: none;
    margin-top: 15px;
}
.accordion .toggle-content p{
    margin-bottom: 0;
}
.accordion .toggle .toggle-title a:after {
    position: absolute;
    font-family: "FontAwesome";
    right: 20px;
    top: 5px;
    display: inline-block;
    content: "\f067";
    border-radius: 50%;
    font-size: 12px;
    line-height: 10px;
}
.accordion .toggle .toggle-title a.active:after {
    content: "\f068";
}

.accordion .toggle.ttm-control-left-true .toggle-title a,
.accordion .toggle.ttm-style-classic.ttm-control-left-true .toggle-title a{ 
    padding-left: 40px;
}
.accordion .toggle.ttm-control-left-true .toggle-title a:after{
    left: 20px;
    border: 0;
}


/* ttm-style-classic */
.accordion .toggle.ttm-style-classic {
    padding-bottom: 0px;
    margin-bottom: 15px;
    border: 0;
    position: relative;
}
.accordion .toggle.ttm-style-classic:last-child{ margin-bottom: 0; }
.accordion .toggle.ttm-style-classic .toggle-content{
    padding: 14px 0;
    margin-top: 0;
}
.accordion .toggle.ttm-style-classic .toggle-title{
     border: 0;
}
.accordion .toggle.ttm-style-classic .toggle-title a {
    text-transform: capitalize;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    background: 0 0;
    display: block;
    padding: 14px 20px 13px;
    padding-right: 48px;
    position: relative;
    -webkit-transition: color 0s ease-in-out;
    -o-transition: color 0s ease-in-out;
    transition: color 0s ease-in-out;
}
.accordion .toggle.ttm-style-classic .toggle-title a:after{ 
    top: 20px;
    font-size: 12px;
    line-height: 12px;
}
.accordion .toggle.ttm-style-classic .toggle-content{
    display: block;
    border-top: 0;
    padding-left: 20px;
    padding-right: 20px;
}


/* ===============================================
    17.Wrap-Form
------------------------*/
.wrap-form label{
    width: 100%;
    margin: 0;
}
.wrap-form span.text-input {
    margin-bottom: 30px;
    display: block;
    position: relative;
}
.wrap-form span.text-input > i {
    position: absolute;
    left: 10px;
    top: 21px;
    opacity: .9;
    font-size: 14px;
    z-index: 1;
}


/* appointment_form */
.appointment_form span.text-input input{
    border: 0;
    border: 1px solid #eaeff5;
    padding-left: 35px;
    font-size: 15px;
    color: #8a91ac;
}
.appointment_form span.text-input > i{
    top: 17px;
    font-size: 14px;
    left: 16px;
}
.appointment_form button[type="submit"] { 
    width: 100%;
    height: 50px;
}
.appointment_form span.text-input input::-webkit-input-placeholder  {
    color: #8a91ac;
}

/* contactform */
.wrap-form.ttm-contactform-1 span.text-input i {
    position: absolute;
    left: 0;
    top: 20px;
    opacity: .9;
    font-size: 16px;
    z-index: 1;
}
.wrap-form.ttm-contactform-1 span.text-input input, 
.wrap-form.ttm-contactform-1 span.text-input textarea,
.wrap-form.ttm-contactform-1 span.text-input select {
    background-color: #f7faff;
    border-radius: 0;
    color: rgba(0,0,0,.60);
    border-color: rgba(0, 0, 0, 0.04);
}
.wrap-form.ttm-contactform-1 button[type="submit"] { 
    width: 100%;
    height: 54px;
}


/* ===============================================
    18.Tab
------------------------*/
.ttm-tabs ul.tabs{
    width:100%; 
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 40px;
}
.ttm-tabs ul.tabs li{ 
    display: inline-block;
    margin-bottom: 10px;
    border: 1px solid;
}

.ttm-tabs.tabs-style-01 ul.tabs{
    justify-content: center;
}
.ttm-tabs.tabs-style-01 ul.tabs li+li a{
    border-left: 2px solid #eef3f8;
}
.ttm-tabs.tabs-style-01 ul.tabs li:first-child {
    border: 0;
}
.ttm-tabs.tabs-style-01 ul.tabs li a{
    display: inline-block;
    cursor: pointer;
    padding: 12px 28px 11px;
    margin-bottom: 0px;
    line-height: 22px;
    width: auto;
    position: relative;
    z-index: 3;
    font-size: 15px;
    border-radius: 0;
    text-transform: capitalize;
    font-weight: 500;
    color: inherit;
}
.ttm-tabs.tabs-style-01 ul.tabs li:first-child a, .ttm-tabs.tabs-style-01 ul.tabs li.active:first-child  a{ border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.ttm-tabs.tabs-style-01 ul.tabs li:last-child a, .ttm-tabs.tabs-style-01 ul.tabs li.active:last-child  a{ border-top-right-radius: 3px; border-bottom-right-radius: 3px; }

.ttm-tabs .content-tab .content-inner{ display: none; }
.ttm-tabs .content-tab .content-inner.active{ display: block; }


/* ttm-tab-style-vertical */
.ttm-tabs.ttm-tab-style-vertical ul.tabs li { margin-top: 1px; width: 100%; display: block;}
.ttm-tabs.ttm-tab-style-vertical ul.tabs li a{ 
    display: block;
    cursor: pointer;
    background-color: #2a2a2a; 
    color: #fff; 
    letter-spacing: 1.2px; 
    padding: 14px 20px; 
    text-transform: uppercase; 
    font-size: 18px; 
    line-height: 27px;
    margin: 0;
    border-radius: 0;
}

/* ttm-tab-style-horizontal */
.ttm-tabs.ttm-tab-style-horizontal ul{ margin: 0; padding: 0; text-align: left; }
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li{ display: inline-block; border: 0; margin: 0; }
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li a{ 
    padding: 12px 16px 12px 16px; 
    font-size: 15px; 
    display: block;
    font-weight: 600;
    text-align: left;
}
.ttm-tabs.ttm-tab-style-horizontal .content-tab   {
    padding: 20px;
    border: 1px solid;
}


/* ===============================================
    19.Boxes-Spacing
------------------------*/
.row.ttm-boxes-spacing-15px{ margin: 0 -15px; }
.ttm-boxes-spacing-15px .ttm-box-col-wrapper {
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 0 30px;
}

.row.ttm-boxes-spacing-10px{ margin: 0 -5px; }
.ttm-boxes-spacing-10px .ttm-box-col-wrapper {
    padding-right: 5px;
    padding-left: 5px;
    margin: 0 0 10px;
}
.row.ttm-boxes-spacing-5px{ margin: 0; }
.ttm-boxes-spacing-5px .ttm-box-col-wrapper {
    padding-right: 2.5px;
    padding-left: 2.5px;
    margin-bottom: 5px;
}
.row.ttm-boxes-spacing-0px{ margin: 0; }
.ttm-boxes-spacing-0px .ttm-box-col-wrapper {
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    outline: 0;
}


/* ===============================================
    20.Sidebar
------------------------*/
.sidebar .widget-area .widget {
    position: relative;
    margin-bottom: 30px;
    padding: 25px 20px 30px;
}
.sidebar .widget-area .widget:last-child{ 
    margin-bottom: 0px;
}
.sidebar .widget ul{
    margin: 0;
    padding: 0;
}
.sidebar .widget ul >li {
    padding-bottom: 8px;
    padding-top: 8px;
    list-style: none;
    position: relative;
}
.sidebar .widget ul>li:first-child{
    border-top: none;
    padding-top: 0;
}
.sidebar .widget ul>li:last-child{
    padding-bottom: 0;
}
.sidebar .widget-title{ 
    font-size: 21px; 
    padding-bottom: 4PX;
    margin-bottom: 28px;
    position: relative;
    font-weight: 600;
}
.sidebar .widget-title:before,  .sidebar .widget-title:after{
    position: absolute;
    width: 100%;
    height: 1px;
    content: "";
    left: 0;
    bottom: 0;
    opacity: .06;
}
.sidebar .widget-title:after{
    bottom: -1px;
    opacity: 1;
    width: 30px;
    height: 3px;
}

/*widget-search*/
.sidebar .widget.widget-search .search-form{ 
    border: 0;
    position: relative;
}
.sidebar .widget.widget-search .search-form label {
    display: block;
    margin: 0;
}
.sidebar .widget-search .screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.sidebar .widget.widget-search .search-form .btn[type="submit"] {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    width: 45px;
    height: 50px;
    line-height: 0;
    font-size: 14px;
    z-index: 1;
    border-radius: 0 3px 3px 0;
    box-shadow : unset;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}
.sidebar .widget.widget-search .input-text {
    background-color: #fff;
}


/*widget-post*/
ul.ttm-recent-post-list>li{
    padding: 14px 0;
}
ul.ttm-recent-post-list>li:first-child{
    padding-top: 0;
}
ul.ttm-recent-post-list>li:last-child{
    padding-bottom: 5px;
}
ul.ttm-recent-post-list>li>a {
    font-size: 15px;
    line-height: 22px;
    display: block;
    font-weight: 500;
}
ul.ttm-recent-post-list>li img {
    display: block;
    width: 70px;
    height: 65px;
    float: left;
    margin-right: 18px;
}
ul.ttm-recent-post-list>li .post-date {
    display: block;
    font-size: 13px;
    line-height: 20px;
}
ul.ttm-recent-post-list li:after {
    content: " ";
    display: table;
    clear: both;
}

/* widget-nav-menu */
.widget.widget-nav-menu ul li{ 
    margin-bottom: 10px;
    padding: 0;
    border: 0;
    position: relative;
    display: block;
    background-color: #fff;
    margin-bottom: 10px;
}
.widget.widget-nav-menu ul li:last-child{
    margin-bottom: 0;
}
.widget.widget-nav-menu ul li::after{
    position: absolute;
    content: " ";
    display: inline-block;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: width 0.3s linear;
    transition: width 0.3s linear;
}
.widget.widget-nav-menu ul li:hover, .widget.widget-nav-menu ul li.active {
    background-color: transparent;
}
.widget.widget-nav-menu ul li:hover:after , .widget.widget-nav-menu ul li.active:after{
    width: 100%;
}
.widget.widget-nav-menu ul li a{
    display: block;
    padding: 17px 30px 18px 24px;
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 16px;
    line-height: 15px;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.widget.widget-nav-menu ul li a:after {
    content: '\f105';
    font-family: FontAwesome;
    position: absolute;
    top: 30%;
    right: 20px;
    -webkit-transition: width 0.3s linear;
    transition: width 0.3s linear;
    z-index: 1;
    font-size: 15px;
    font-weight: 700;
}


/* widget-download */
.widget.widget-download ul li{ 
    margin-bottom: 15px;
    padding: 12px 12px !important;
    border: 0;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}
.widget.widget-download ul li:last-child{
    margin-bottom: 0;
}
.widget.widget-download ul li i,
.widget.widget-download ul li div{
    display: inline-block;
    vertical-align: middle;
}
.widget.widget-download ul li a {
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
    font-weight: normal;
    color: inherit;
    border: none;
}
.widget.widget-download ul li i {
    font-size: 42px;
    display: inline-block;
    margin-right: 14px;
}
.widget.widget-download ul li h4{
    font-size: 19px;
    line-height: 19px;
    margin-bottom: 0px;
}
.widget.widget-download ul li:hover{
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}


/* widget-categories */
.widget-Categories .widget-title, .widget-archive .widget-title{
    margin-bottom: 20px;
}
.widget-Categories ul li:first-child { padding-top: 0 !important; }
.widget-Categories ul li:last-child { padding-bottom: 0 !important; }
.widget-Categories li span {
    position: absolute;
    right: 0;
    top: 14px;
    width: 22px;
    height: 22px;
    line-height: 23px;
    text-align: center;
    border-radius: 50%;
    display: block;
    font-size: 11px;
    font-weight: 400;
    transition: all .5s;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}


/* tagcloud */
.widget .tagcloud a {
    display: inline-block;
    margin: 0 5px 10px 0;
    padding: 7px 15px;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 3px;
}


/* pagination */
.pagination-block {
    display: block;
    margin-top: 35px;
    text-align: center;
}
.pagination-block .page-numbers {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    color: #656c76;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid #e9eef6;
    border-radius: 3px;
    margin: 0 3px;
    padding: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.pagination-block .page-numbers i{ font-size: 12px; }



/* ===============================================
    22.Pricing-Plan
------------------------*/
.ttm-pricing-plan {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
    position: relative;
    text-align: center;
    z-index: 1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
}
.ttm-p_table-head {
    padding: 25px 0;
}
.ttm-p_table-title h3 {
    font-size: 28px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}
.ttm-p_table-amount .cur_symbol {
    font-size: 26px;
    font-weight: 700;
}
.ttm-p_table-amount, .ttm-p_table-price {
    font-family: Poppins,sans-serif;
    font-size: 49px;
    line-height: 51px;
    font-weight: 700;
    vertical-align: sub;
}
.ttm-p_table-amount .pac_frequency {
    position: relative;
    font-weight: 700;
    font-size: 20px;
}
.ttm-p_table-body {
    padding: 30px 30px;
    transition: all 0.5s ease;
}
.ttm-p_table-features {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.ttm-p_table-features li {
    font-size: 16px;
    line-height: 16px;
    padding-top: 16px;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 16px;
}
.ttm-p_table-features li:last-child{
    padding-bottom: 10px;
    border-bottom: 0;
}
.ttm-p_table-footer{
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: all 0.5s ease;
}
