    /*
    Flaticon icon font: Flaticon
    Creation date: 09/11/2019 07:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-call:before { content: "\f100"; }
.flaticon-email:before { content: "\f101"; }
.flaticon-placeholder:before { content: "\f102"; }
.flaticon-chemistry:before { content: "\f103"; }
.flaticon-three-test-tubes:before { content: "\f104"; }
.flaticon-microscope:before { content: "\f105"; }
.flaticon-microscope-1:before { content: "\f106"; }
.flaticon-flasks:before { content: "\f107"; }
.flaticon-laboratory:before { content: "\f108"; }
.flaticon-syringe:before { content: "\f109"; }
.flaticon-microscope-side-view:before { content: "\f10a"; }
.flaticon-microscopes:before { content: "\f10b"; }
.flaticon-magnifier:before { content: "\f10c"; }
.flaticon-flask:before { content: "\f10d"; }
.flaticon-flask-1:before { content: "\f10e"; }
.flaticon-plasma-ball:before { content: "\f10f"; }
.flaticon-microscope-2:before { content: "\f110"; }
.flaticon-medical-instrument:before { content: "\f111"; }
.flaticon-healthcare-and-medical:before { content: "\f112"; }
.flaticon-flasks-1:before { content: "\f113"; }
.flaticon-volumetric:before { content: "\f114"; }
.flaticon-research:before { content: "\f115"; }
.flaticon-scientist:before { content: "\f116"; }
.flaticon-lab:before { content: "\f117"; }
.flaticon-biology:before { content: "\f118"; }
.flaticon-research-1:before { content: "\f119"; }
.flaticon-laboratory-1:before { content: "\f11a"; }
.flaticon-scientist-1:before { content: "\f11b"; }
.flaticon-healthcare-and-medical-1:before { content: "\f11c"; }
.flaticon-research-2:before { content: "\f11d"; }
.flaticon-research-3:before { content: "\f11e"; }
.flaticon-pigment:before { content: "\f11f"; }
.flaticon-laboratory-2:before { content: "\f120"; }
.flaticon-research-4:before { content: "\f121"; }
.flaticon-dropper:before { content: "\f122"; }
.flaticon-microscope-3:before { content: "\f123"; }
.flaticon-dna:before { content: "\f124"; }
.flaticon-research-5:before { content: "\f125"; }
.flaticon-flask-2:before { content: "\f126"; }
.flaticon-lab-1:before { content: "\f127"; }
.flaticon-bacteria:before { content: "\f128"; }
.flaticon-gene:before { content: "\f129"; }
.flaticon-scientist-2:before { content: "\f12a"; }
.flaticon-flask-3:before { content: "\f12b"; }
.flaticon-leaf:before { content: "\f12c"; }
.flaticon-lab-2:before { content: "\f12d"; }
.flaticon-bacteria-1:before { content: "\f12e"; }
.flaticon-research-6:before { content: "\f12f"; }
.flaticon-bacteria-2:before { content: "\f130"; }
.flaticon-lab-3:before { content: "\f131"; }
.flaticon-laboratory-3:before { content: "\f132"; }
.flaticon-compound:before { content: "\f133"; }
.flaticon-lab-4:before { content: "\f134"; }
.flaticon-scientist-3:before { content: "\f135"; }
.flaticon-medicine:before { content: "\f136"; }
.flaticon-lab-5:before { content: "\f137"; }
.flaticon-lab-6:before { content: "\f138"; }
.flaticon-research-7:before { content: "\f139"; }
.flaticon-bacteria-3:before { content: "\f13a"; }
.flaticon-lab-7:before { content: "\f13b"; }
.flaticon-bacteria-4:before { content: "\f13c"; }
.flaticon-cell:before { content: "\f13d"; }
.flaticon-cell-1:before { content: "\f13e"; }
.flaticon-research-8:before { content: "\f13f"; }
.flaticon-lab-8:before { content: "\f140"; }
.flaticon-robot:before { content: "\f141"; }
.flaticon-test:before { content: "\f142"; }
.flaticon-lab-9:before { content: "\f143"; }
.flaticon-whatsapp-logo-variant:before { content: "\f144"; }
.flaticon-skype:before { content: "\f145"; }
.flaticon-24-hours:before { content: "\f146"; }
.flaticon-support:before { content: "\f147"; }
.flaticon-mail:before { content: "\f148"; }
.flaticon-mail-1:before { content: "\f149"; }
.flaticon-mail-2:before { content: "\f14a"; }
.flaticon-letter:before { content: "\f14b"; }
.flaticon-worldwide:before { content: "\f14c"; }
.flaticon-clock:before { content: "\f14d"; }
.flaticon-passage-of-time:before { content: "\f14e"; }
.flaticon-ambulance:before { content: "\f14f"; }
.flaticon-van:before { content: "\f150"; }
.flaticon-hospital:before { content: "\f151"; }
.flaticon-heartbeat:before { content: "\f152"; }
.flaticon-medical-history:before { content: "\f153"; }
.flaticon-charity:before { content: "\f154"; }
.flaticon-charity-1:before { content: "\f155"; }
.flaticon-appointment-book:before { content: "\f156"; }
.flaticon-checkup:before { content: "\f157"; }
.flaticon-blood:before { content: "\f158"; }
.flaticon-test-tube:before { content: "\f159"; }
.flaticon-microscope-4:before { content: "\f15a"; }
.flaticon-microscope-5:before { content: "\f15b"; }
.flaticon-research-9:before { content: "\f15c"; }
.flaticon-research-10:before { content: "\f15d"; }
.flaticon-research-11:before { content: "\f15e"; }
.flaticon-research-12:before { content: "\f15f"; }
.flaticon-research-13:before { content: "\f160"; }
.flaticon-lab-10:before { content: "\f161"; }
.flaticon-rat:before { content: "\f162"; }
.flaticon-research-14:before { content: "\f163"; }
.flaticon-research-15:before { content: "\f164"; }
.flaticon-research-16:before { content: "\f165"; }
.flaticon-research-17:before { content: "\f166"; }
.flaticon-flask-4:before { content: "\f167"; }
.flaticon-lab-11:before { content: "\f168"; }
    
    $font-Flaticon-call: "\f100";
    $font-Flaticon-email: "\f101";
    $font-Flaticon-placeholder: "\f102";
    $font-Flaticon-chemistry: "\f103";
    $font-Flaticon-three-test-tubes: "\f104";
    $font-Flaticon-microscope: "\f105";
    $font-Flaticon-microscope-1: "\f106";
    $font-Flaticon-flasks: "\f107";
    $font-Flaticon-laboratory: "\f108";
    $font-Flaticon-syringe: "\f109";
    $font-Flaticon-microscope-side-view: "\f10a";
    $font-Flaticon-microscopes: "\f10b";
    $font-Flaticon-magnifier: "\f10c";
    $font-Flaticon-flask: "\f10d";
    $font-Flaticon-flask-1: "\f10e";
    $font-Flaticon-plasma-ball: "\f10f";
    $font-Flaticon-microscope-2: "\f110";
    $font-Flaticon-medical-instrument: "\f111";
    $font-Flaticon-healthcare-and-medical: "\f112";
    $font-Flaticon-flasks-1: "\f113";
    $font-Flaticon-volumetric: "\f114";
    $font-Flaticon-research: "\f115";
    $font-Flaticon-scientist: "\f116";
    $font-Flaticon-lab: "\f117";
    $font-Flaticon-biology: "\f118";
    $font-Flaticon-research-1: "\f119";
    $font-Flaticon-laboratory-1: "\f11a";
    $font-Flaticon-scientist-1: "\f11b";
    $font-Flaticon-healthcare-and-medical-1: "\f11c";
    $font-Flaticon-research-2: "\f11d";
    $font-Flaticon-research-3: "\f11e";
    $font-Flaticon-pigment: "\f11f";
    $font-Flaticon-laboratory-2: "\f120";
    $font-Flaticon-research-4: "\f121";
    $font-Flaticon-dropper: "\f122";
    $font-Flaticon-microscope-3: "\f123";
    $font-Flaticon-dna: "\f124";
    $font-Flaticon-research-5: "\f125";
    $font-Flaticon-flask-2: "\f126";
    $font-Flaticon-lab-1: "\f127";
    $font-Flaticon-bacteria: "\f128";
    $font-Flaticon-gene: "\f129";
    $font-Flaticon-scientist-2: "\f12a";
    $font-Flaticon-flask-3: "\f12b";
    $font-Flaticon-leaf: "\f12c";
    $font-Flaticon-lab-2: "\f12d";
    $font-Flaticon-bacteria-1: "\f12e";
    $font-Flaticon-research-6: "\f12f";
    $font-Flaticon-bacteria-2: "\f130";
    $font-Flaticon-lab-3: "\f131";
    $font-Flaticon-laboratory-3: "\f132";
    $font-Flaticon-compound: "\f133";
    $font-Flaticon-lab-4: "\f134";
    $font-Flaticon-scientist-3: "\f135";
    $font-Flaticon-medicine: "\f136";
    $font-Flaticon-lab-5: "\f137";
    $font-Flaticon-lab-6: "\f138";
    $font-Flaticon-research-7: "\f139";
    $font-Flaticon-bacteria-3: "\f13a";
    $font-Flaticon-lab-7: "\f13b";
    $font-Flaticon-bacteria-4: "\f13c";
    $font-Flaticon-cell: "\f13d";
    $font-Flaticon-cell-1: "\f13e";
    $font-Flaticon-research-8: "\f13f";
    $font-Flaticon-lab-8: "\f140";
    $font-Flaticon-robot: "\f141";
    $font-Flaticon-test: "\f142";
    $font-Flaticon-lab-9: "\f143";
    $font-Flaticon-whatsapp-logo-variant: "\f144";
    $font-Flaticon-skype: "\f145";
    $font-Flaticon-24-hours: "\f146";
    $font-Flaticon-support: "\f147";
    $font-Flaticon-mail: "\f148";
    $font-Flaticon-mail-1: "\f149";
    $font-Flaticon-mail-2: "\f14a";
    $font-Flaticon-letter: "\f14b";
    $font-Flaticon-worldwide: "\f14c";
    $font-Flaticon-clock: "\f14d";
    $font-Flaticon-passage-of-time: "\f14e";
    $font-Flaticon-ambulance: "\f14f";
    $font-Flaticon-van: "\f150";
    $font-Flaticon-hospital: "\f151";
    $font-Flaticon-heartbeat: "\f152";
    $font-Flaticon-medical-history: "\f153";
    $font-Flaticon-charity: "\f154";
    $font-Flaticon-charity-1: "\f155";
    $font-Flaticon-appointment-book: "\f156";
    $font-Flaticon-checkup: "\f157";
    $font-Flaticon-blood: "\f158";
    $font-Flaticon-test-tube: "\f159";
    $font-Flaticon-microscope-4: "\f15a";
    $font-Flaticon-microscope-5: "\f15b";
    $font-Flaticon-research-9: "\f15c";
    $font-Flaticon-research-10: "\f15d";
    $font-Flaticon-research-11: "\f15e";
    $font-Flaticon-research-12: "\f15f";
    $font-Flaticon-research-13: "\f160";
    $font-Flaticon-lab-10: "\f161";
    $font-Flaticon-rat: "\f162";
    $font-Flaticon-research-14: "\f163";
    $font-Flaticon-research-15: "\f164";
    $font-Flaticon-research-16: "\f165";
    $font-Flaticon-research-17: "\f166";
    $font-Flaticon-flask-4: "\f167";
    $font-Flaticon-lab-11: "\f168";