<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Labostica Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Labostica - HTML Template">
	<meta name="author" content="ThemetechMount">
    <meta name="copyright" content="ThemetechMount">

	<!-- Stylesheet -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
   
   <!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	
	<!-- Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js" ></script>
    <script src="assets/js/custom.js"></script>
</head>

<body data-spy="scroll" data-target=".admin-panel-tabs" data-offset="200">

   <!-- Sidebar -->
    <aside class="admin-panel-tabs">
        <a class="site-logo" href="index.html"><img src="assets/images/logo-img.png" alt="logo"></a>
        <ul class="nav themetech-tabs">
            <li><a href="#welcome">Getting Started</a>
                <ul>
                    <li><a href="#editing-files">Folder Structure</a></li>
                    <li><a href="#show-content">Show content</a></li>
                </ul>
            </li>
            <li><a href="#installation">Installation</a></li>
            <li>
                <a href="#template-structure">Template Structure</a>
            </li>
            <li><a href="#htmlstructure">Html Structure</a></li>
            <li><a href="#cssstructure">Css Structure</a></li>
            <li><a href="#javascriptstructure">Javascript Structure</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#sourceandcreadits">Source And Creadits</a></li>
        </ul>
    </aside>
    <!-- END Sidebar -->

    <header class="site-header">

        <!-- Top navbar & branding -->
        <nav class="navbar tm-navbar-menu">
            <div class="container">
                <!-- Top navbar -->
                <div id="navbar" class="navbar-collapse" aria-expanded="true" role="banner">
                    <ul class="nav tm-meta-menu">
                        <li><a href="http://support.themetechmount.com/" target="_blank">Support</a></li>
                    </ul>
                </div>
                <!-- END Top navbar -->
            </div>
        </nav>
        <!-- END Top navbar & branding -->
    </header>


    <main class="container-fluid">
       <!-- Main content -->
        <article class="admin-panel-content" role="main">
            <header>
                <h1>Labostica</h1>
                <h3>Labostica - Laboratory & Science Research HTML template</h3>
                <ul>
                    <li><strong>created: 17/12/2019</strong></li>
                    <li><strong>by: <a href="http://www.themetechmount.com/" target="_blank">ThemetechMount</a></strong></li>
                    <li><strong><a href="http://www.themetechmount.com" target="_blank">www.themetechmount.com</a></strong>
                    </li>
                </ul>
                <p id="welcome">Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, feel free to contact us via our <a href="http://support.themetechmount.com/" target="_blank"> Support ticket system</a>. We will do our best to answer you in shortest of time (24-48 hours usually).</p><br>
            </header>

            <section>
                <h2 id="editing-files">Folder Structure</h2>
                <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 3 folders</p>
                <p>Here they are, sorted alphabetically:</p>
					<ol>
						<li><strong>HTML</strong> - Main folder for template</li>
						<li><strong>Documentation</strong> - Documentation for Labostica site template</li>
						<li><strong>PSD</strong> - Coming soon...</li>
					</ol>
            </section>

            <section>
                <h2 id="show-content">Show content</h2>
                <div class="title">Inspect element: </div> 
                <ul><li>when editing html and css files utilities like firebug (free firefox plugin) are great helpers. With them you can easily find element style, even the stylesheet name and line number where the inspected style rule is.</li></ul>

                <div class="title">Edit html/css/js files: </div> 
                <ul><li> use your favorite text editor. Editor, that highlights syntax is good choice, Pspad(free) or Notepad++(free) might be enough.</li></ul>

                <div class="title">View pages: </div> 
                <ul><li> any common browser like Mozilla Firefox(free)...</li></ul>

                <div class="title">Upload on server: </div> 
                <ul><li>look for some FTP program - filezilla(free)...</li></ul>
            </section>

            <section>
                <h2 id="installation">Installation</h2>
                <p>Assuming that html website is already set. the next step is to install the theme.</p>
                <div class="title">FTP Uploade:</div>
                <ul>
                    <li>Use an FTP client such as FileZilla, FireFTP or Cyberduck (if you are a Mac user) to connect to your hosting account.</li>
                    <li><i>Browse to required directory (Normally public_html)</i></li>
                    <li>Upload the files inside <strong><i>'/Labostica'</i></strong> folder.</li>
                </ul>
            </section>

            <section>
                <h2 id="template-structure">Template Structure</h2>
                <p>The detailed structure of html files and folders</p>
                <div class="title">html</div>
                <ul>
                    <li>__ /index.html</li>
                    <li>__ /home-2.html</li>
                    <li>__ /home-3.html</li>
                    <li>__ /header-style-02.html</li>
                    <li>__ /header-style-03.html</li>
                    <li>__ /aboutus-1.html</li>
                    <li>__ /aboutus-2.html</li>
                    <li>__ /services-1.html</li>
                    <li>__ /services-2.html</li>
                    <li>__ /team.html</li>
                    <li>__ /team-details.html</li>
                    <li>__ /contact-us-1.html</li>
                    <li>__ /contact-us-2.html</li>
                    <li>__ /pricing-plan.html</li>
                    <li>__ /faq.html</li>
                    <li>__ /error.html</li>
                    <li>__ /element.html</li>
                    <li>__ /research-style-1.html</li>
                    <li>__ /research-style-2.html</li>
                    <li>__ /single-style-1.html</li>
                    <li>__ /single-style-2.html</li>
                    <li>__ /single-style-3.html</li>
                    <li>__ /advanced-robotics.html</li>
                    <li>__ /anatomic-pathology.html</li>
                    <li>__ /chemical-research.html</li>
                    <li>__ /chemistry-hematology.html</li>
                    <li>__ /environmental-testing.html</li>
                    <li>__ /lab-test.html</li>
                    <li>__ /blog.html</li>
                    <li>__ /blog-grid.html</li>
                    <li>__ /blog-grid-2.html</li>
                    <li>__ /blog-single.html</li>

                    <br>
                    <li>css<i> - all .css files are in ( css - Folder)</i></li>
                    <li>fonts<i> - all fonts( Flaticon / FontAwesome / themify ) files are in( fonts - Folder)</i>
                    </li>
                    <li>images<i> - all images are in ( images - Folder) </i></li>
                    <li>js<i> - all .js files are ( js - Folder) </i></li>
                    <li>revolution
                        <ul>
                            <li>css<i> - revolution stylesheet</i></li>
                            <li>fonts<i> - revicons web font for revolution</i></li>
                            <li>js<i> - revolution javascript</i></li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h2 id="htmlstructure">Html Structure</h2>
                <p>If you would like to edit the layout of any elements in whole template, you would do the following:</p>
                <p>Open any '.html' or, '.css', so that is extremely easy to change any html markup and css attributes. Simply find the related and commented heading in the html or, css file and make your magic.</p><br>
                <img src="assets/images/html_layout.png" alt="html_layout"><br/><br>
                <img src="assets/images/html_layout2.png" alt="html_layout"><br/>
                
            </section>

            <section>
                <h2 id="cssstructure">Css Structure</h2>
                <p>"Labostica" using the following CSS files:</p>
                <div class="title">css</div>
                <ul>
                    <li>
                        bootstrap.css<i> - grid structure based on <a target="_blank" href="http://twitter.github.com/bootstrap/">Bootstrap Framework</a></i>
                    </li>
                    <li>
                        main.css<i> - main theme stylesheet </i>
                    </li>            
                    <li>
                        shortcodes.css<i> - shortcodes stylesheet </i>
                    </li>
                    <li>
                        font-awesome.css<i> - The css file for font-awesome icons. To see all the available icons and instructions on how to use them</i>
                    </li>
                    <li>
                        flaticon.css<i> - The css file for flaticon icons. To see all the available icons and instructions on how to use them</i>
                    </li>
                    <li>
                        themify-icons.css<i> - The css file for themify icons. To see all the available icons and instructions on how to use them</i>
                    </li>
                    <li>
                        animate.css<i> - animate stylesheet </i>
                    </li>
                    <li>
                        prettyPhoto.css<i> - prettyPhoto stylesheet </i>
                    </li>
                    <li>
                        slick.css<i> - slick stylesheet </i>
                    </li>
                </ul><br>
                <img src="assets/images/css_layout.png" alt="css_layout"><br/><br>
                <img src="assets/images/css_layout1.png" alt="css_layout"><br/><br>
                <img src="assets/images/css_layout2.png" alt="css_layout">
            </section>

            <section>
                <h2 id="javascriptstructure">Javascript Structure</h2>
                <div class="title">js</div>
                <ul>
                    <li>
                        jquery.min.js<i> - The jQuery Framework</i>
                    </li>
                    <li>
                        bootstrap.min.js<i> - main js file that hook the supported scripts of Bootstrap v4.0.0-alpha.6 framework </i>
                    </li>
                    <li>
                        main.js<i> - main script </i>
                    </li>
                    <li>
                        slick.min.js<i> - The script that using for slick-slider </i>
                    </li>
                    <li>
                        jquery.prettyPhoto.js<i> - The script that using for prettyPhoto Gallery </i>
                    </li>
                    <li>
                        numinate.min.js<i> - The script that using for animated digits </i>
                    </li>
                </ul><br>
                <img src="assets/images/js_layout.png" alt="js_layout"><br/><br>
                <img src="assets/images/js_layout2.png" alt="js_layout">
            </section>

            <section>
                <h2 id="features">Features</h2>
                <div class="title">Main Features</div>
                <ul>
                    <li><strong>Three Unique</strong> HomePage Layout<strong></strong></li>
                    <li><strong>Three Types</strong> Of <strong>Header Style</strong></li>
                    <li><strong>Unique Mega-Menu and Navigation</strong> Style</li>
                    <li><strong>404 Page</strong> Included</li>
                    <li>Fullscreen Image Background</li>
                    <li>Halfscreen Image Background</li>
                    <li>Youtube Background Video</li>
                    <li>Fully Responsive</li>
                    <li>Creative, Modern and Clean Design</li>
                    <li>Easy to Customization CountDown</li>
                    <li>Modern Cross Browser Support</li>
                    <li>W3C Validate Code</li>
                </ul>
                <div class="title">Other Features</div>
                <ul>
                    <li>Google Fonts</li>
                    <li>FontAwesome Icons</li>
                    <li>Themify Icons</li>
                    <li>Flaticon Icons</li>
                    <li>Well Documented</li>
                    <li>and much more features…</li>
                </ul>
            </section>
            
            <section>
                <h2 id="faq">Faq</h2>

                <h3><strong>How can I change the "Logo"?</strong></h3>
                <p><strong><i>Make sure first you put your 'logo image' in the '/imges' folder.</i></strong></p>
                <ul>
                    <li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
                    <li>Then Search For the Comment <strong><i>'&lt;!-- site-branding --&gt;'</i></strong></li>
                    <li>Update The <strong><i>'logo-img'</i></strong> from there or, you can also use your Logo-Text.</li>
                </ul>

                <h3><strong>How can I change "Slider-Image and Text"?</strong></h3>
                <p><strong><i>Make sure first you put your 'slider images' in the '/imges/slides' folder.</i></strong></p>
                <ul>
                    <li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
                    <li>Then Search For the Comments <strong><i>'&lt;!-- START REVOLUTION SLIDER 5.4.8 auto mode --&gt;'</i></strong></li>
                    <li>Update The <strong><i>'Slider-Image'</i></strong> from there</li>
                </ul><br>
                    <img src="assets/images/slider_img_path.png" alt=""><br>
                <ul><br>
                    <li>Update The <strong><i>'Slider-Text'</i></strong> from there</li>
                </ul><br>
                    <img src="assets/images/slider_text_img.png" alt=""><br><br>

                <h3><strong>How can I change "animateDigits"?</strong></h3>
                <ul>
                    <li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
                    <li>Then Search For the Comment <strong><i>'&lt;!-- ttm-fid --&gt;'</i></strong></li>
                    <li>Adjust The <strong><i>'data-to = "143"'</i></strong> and <strong><i>'&lt;span&gt;143&lt;/span&gt;'</i></strong> from there</li>
                </ul><br>
                    <img src="assets/images/fid_img.png" alt=""><br><br>

                <h3>
                <strong>How can I change "background-color" ( ttm-bgcolor-darkgrey ( row-background-color ) / ttm-col-bgcolor (colum-background-color)"?</strong></h3>
                <ul>
                    <li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)
                    </li>
                    <li>Then Search the class <strong><i>'&lt; "-bgcolor-".</i></strong> (Four types color-option : white, skincolor, darkgrey, grey ) </li>
                    <li>Replace color( Any-One ) of them.</li>
                </ul><br>
                    <img src="assets/images/col_bg_color.png" alt=""><br><br>

                <h3><strong>How can I change "col-bg-img(colum-background-image)"?</strong></h3>
                <ul>
                    <li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)
                    and also open 'shortcodes.css'.</li>
                    <li>Then Search For the Comment <strong><i>'&lt;-- col-bg-img-( or -- col-bg-img-one -- // like -one, -two, -three )&gt;'</i></strong> and '/* Col-Bg-Image ' on shortcodes.css</li>
                    <li>Update The 'Link' on index.html.</li>
                </ul><br>
                    <img src="assets/images/col_bg_img.png" alt=""><br><br>

                <ul>
                    <li>Update The 'Image Links' on shortcodes.css</li>
                </ul><br>
                    <img src="assets/images/col_bg_img_css.png" alt=""><br><br>

                <h3><strong>How can I change "Testimonial Text and Image"?</strong></h3>
                <ul>
                    <li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
                    <li>Then Search For the Comment <strong><i>'&lt;!-- testimonials -->'</i></strong> </li>
                    <li>Update The Image Links 'images/thumbnail/01.jpg' from there</li>
                </ul><br>
                    <img src="assets/images/testimonial_img.png" alt=""><br><br>


                <h3><strong>How can I change "Clients/Brands Logo" With "Data-Tooltip-Text"?</strong></h3>
                <p>Make sure first you put your 'images' in the '/imgages/client/' folder.</p>
                <ul>
                    <li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
                    <li>Update The 'Image Links and data-tooltip text' from there </li>
                </ul><br>
                    <img src="assets/images/clients_img.png" alt=""><br><br>

                <h3><strong>How can I change "Name, Image, Designation and Social Links"(For Team_deatils)</strong></h3>
                <p>Make sure first you put your 'images' in the '/images/team' folder.</p>
                <ul>
                    <li>Open Up your Desired <strong><i>'.html'</i></strong> file. (For Example, <strong>'index.html'</strong>)</li>
                    <li>Then Search For the Comment <strong><i>'&lt;!-- featured-imagebox-team -->'</i></strong> </li>
                    <li>Update The 'Image Links and team-details text' from there </li>
                </ul><br>
                    <img src="assets/images/team_img.png" alt="" /><br>
            </section>



            <section>
                <h2 id="sourceandcreadits">Source And Creadits</h2>
                <div class="title">Photos :</div>
                <ul>
                    <li>All 'images' used on the demo site is for demonstration purposes only and are not included in the main download file.</li>
                    <li><strong>All Images Collected From <i><a href="https://pixabay.com/">'Google Image Search'</a></i></strong></li>
                </ul>
                <div class="title">Fonts :</div>
                <ul>
                    <li>
                        <strong>Google Fonts - "Nunito Sans" </strong> - <a href="http://www.google.com/webfonts" target="_blank">http://www.google.com/webfonts</a>
                    </li>
                    <li><strong>Font Awesome</strong> - <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a></li>
                    <li><strong>Themify</strong> - <a href="http://fontawesome.io/" target="_blank">http://themify.me//</a></li>
                    <li><strong>flaticon</strong> - <a href="http://fontawesome.io/" target="_blank">http://www.flaticon.com/</a></li>
                </ul>

                <div class="title">Frameworks / Scripts :</div>
                <ul>
                    <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                    <li><a href="http://www.jquery.com/" target="_blank">jQuery</a></li>
                </ul>

                <div class="title">Plugins :</div>
                <ul>
                    <li>
                        <strong>JQuery PrettyPhoto</strong>
                        <a href="https://github.com/scaron/prettyphoto" target="_blank"></a>
                    </li>
                    <li>
                        <strong>slick slider</strong>
                        <a href="http://kenwheeler.github.io/slick/" target="_blank"></a>
                    </li>
                    <li>
                        <strong>Numinate ( Animated Digit)</strong>
                        <a href="https://github.com/greenball/numinate" target="_blank"></a>
                    </li>
                </ul>
            </section>

        </article>

    </main>
</body>
</html>